info face=loading size=35 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=44 base=27 scaleW=55 scaleH=199 pages=1 packed=0
page id=0 file="loading.png"
chars count=12
char id=48 x=2 y=2 width=22 height=31 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=2 y=35 width=14 height=30 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=50 x=2 y=67 width=20 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=2 y=100 width=21 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=18 y=35 width=20 height=30 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=53 x=26 y=2 width=20 height=31 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=24 y=67 width=21 height=31 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=55 x=2 y=133 width=20 height=31 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=2 y=166 width=21 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=57 x=24 y=133 width=20 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=37 x=25 y=100 width=28 height=31 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=32 x=40 y=35 width=0 height=0 xoffset=0 yoffset=27 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=27 xadvance=8 page=0 chnl=15