info face=callout size=88 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=110 base=89 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="callout.png"
chars count=178
char id=48 x=2 y=2 width=63 height=86 xoffset=-1 yoffset=22 xadvance=48 page=0 chnl=15
char id=49 x=2 y=90 width=43 height=85 xoffset=-1 yoffset=22 xadvance=28 page=0 chnl=15
char id=50 x=2 y=177 width=59 height=85 xoffset=-4 yoffset=22 xadvance=43 page=0 chnl=15
char id=51 x=47 y=90 width=60 height=85 xoffset=-2 yoffset=22 xadvance=45 page=0 chnl=15
char id=52 x=67 y=2 width=59 height=84 xoffset=-3 yoffset=23 xadvance=42 page=0 chnl=15
char id=53 x=2 y=264 width=59 height=84 xoffset=-2 yoffset=23 xadvance=46 page=0 chnl=15
char id=54 x=2 y=350 width=60 height=85 xoffset=-2 yoffset=22 xadvance=44 page=0 chnl=15
char id=55 x=63 y=177 width=57 height=85 xoffset=2 yoffset=21 xadvance=41 page=0 chnl=15
char id=56 x=109 y=88 width=61 height=85 xoffset=-3 yoffset=21 xadvance=44 page=0 chnl=15
char id=57 x=2 y=437 width=59 height=85 xoffset=-2 yoffset=22 xadvance=43 page=0 chnl=15
char id=65 x=2 y=524 width=76 height=94 xoffset=-2 yoffset=22 xadvance=59 page=0 chnl=15
char id=66 x=64 y=264 width=69 height=86 xoffset=-2 yoffset=22 xadvance=56 page=0 chnl=15
char id=67 x=122 y=175 width=62 height=86 xoffset=-1 yoffset=22 xadvance=44 page=0 chnl=15
char id=68 x=64 y=352 width=73 height=86 xoffset=-2 yoffset=22 xadvance=58 page=0 chnl=15
char id=69 x=135 y=263 width=59 height=86 xoffset=-2 yoffset=22 xadvance=40 page=0 chnl=15
char id=70 x=172 y=2 width=68 height=85 xoffset=-2 yoffset=22 xadvance=40 page=0 chnl=15
char id=71 x=186 y=89 width=65 height=103 xoffset=-1 yoffset=21 xadvance=51 page=0 chnl=15
char id=72 x=242 y=2 width=76 height=84 xoffset=-2 yoffset=22 xadvance=59 page=0 chnl=15
char id=73 x=2 y=620 width=51 height=84 xoffset=-2 yoffset=22 xadvance=33 page=0 chnl=15
char id=74 x=2 y=706 width=66 height=103 xoffset=-1 yoffset=22 xadvance=47 page=0 chnl=15
char id=75 x=2 y=811 width=75 height=86 xoffset=-2 yoffset=22 xadvance=53 page=0 chnl=15
char id=76 x=2 y=899 width=74 height=105 xoffset=-2 yoffset=23 xadvance=33 page=0 chnl=15
char id=77 x=55 y=620 width=82 height=84 xoffset=3 yoffset=22 xadvance=69 page=0 chnl=15
char id=78 x=70 y=706 width=79 height=85 xoffset=-2 yoffset=22 xadvance=59 page=0 chnl=15
char id=79 x=78 y=899 width=73 height=85 xoffset=-2 yoffset=22 xadvance=59 page=0 chnl=15
char id=80 x=79 y=793 width=68 height=84 xoffset=-2 yoffset=22 xadvance=50 page=0 chnl=15
char id=81 x=149 y=793 width=73 height=94 xoffset=-2 yoffset=22 xadvance=59 page=0 chnl=15
char id=82 x=153 y=889 width=67 height=86 xoffset=-2 yoffset=22 xadvance=53 page=0 chnl=15
char id=83 x=222 y=889 width=62 height=86 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=15
char id=84 x=80 y=440 width=79 height=85 xoffset=-2 yoffset=22 xadvance=42 page=0 chnl=15
char id=85 x=139 y=351 width=84 height=85 xoffset=-3 yoffset=22 xadvance=63 page=0 chnl=15
char id=86 x=80 y=527 width=76 height=84 xoffset=-2 yoffset=22 xadvance=54 page=0 chnl=15
char id=87 x=139 y=613 width=107 height=84 xoffset=-2 yoffset=22 xadvance=85 page=0 chnl=15
char id=88 x=158 y=527 width=71 height=84 xoffset=-2 yoffset=22 xadvance=55 page=0 chnl=15
char id=89 x=161 y=438 width=77 height=84 xoffset=-2 yoffset=22 xadvance=55 page=0 chnl=15
char id=90 x=231 y=524 width=64 height=84 xoffset=-2 yoffset=22 xadvance=48 page=0 chnl=15
char id=32 x=109 y=175 width=0 height=0 xoffset=0 yoffset=91 xadvance=19 page=0 chnl=15
char id=196 x=196 y=194 width=82 height=112 xoffset=-2 yoffset=5 xadvance=59 page=0 chnl=15
char id=192 x=225 y=308 width=76 height=116 xoffset=-2 yoffset=0 xadvance=59 page=0 chnl=15
char id=194 x=224 y=699 width=83 height=116 xoffset=-2 yoffset=0 xadvance=59 page=0 chnl=15
char id=195 x=286 y=817 width=87 height=110 xoffset=-2 yoffset=6 xadvance=59 page=0 chnl=15
char id=193 x=280 y=88 width=83 height=116 xoffset=-2 yoffset=0 xadvance=59 page=0 chnl=15
char id=199 x=297 y=426 width=62 height=104 xoffset=-1 yoffset=22 xadvance=44 page=0 chnl=15
char id=350 x=297 y=532 width=62 height=105 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=15
char id=286 x=309 y=639 width=71 height=120 xoffset=-1 yoffset=4 xadvance=51 page=0 chnl=15
char id=201 x=303 y=206 width=62 height=108 xoffset=-2 yoffset=0 xadvance=40 page=0 chnl=15
char id=200 x=303 y=316 width=59 height=108 xoffset=-2 yoffset=0 xadvance=40 page=0 chnl=15
char id=217 x=365 y=2 width=83 height=107 xoffset=-3 yoffset=0 xadvance=63 page=0 chnl=15
char id=202 x=361 y=426 width=59 height=108 xoffset=-2 yoffset=0 xadvance=40 page=0 chnl=15
char id=203 x=364 y=316 width=63 height=103 xoffset=-2 yoffset=5 xadvance=40 page=0 chnl=15
char id=213 x=361 y=536 width=74 height=101 xoffset=-2 yoffset=6 xadvance=59 page=0 chnl=15
char id=212 x=422 y=421 width=73 height=107 xoffset=-2 yoffset=0 xadvance=59 page=0 chnl=15
char id=214 x=367 y=111 width=73 height=102 xoffset=-2 yoffset=5 xadvance=59 page=0 chnl=15
char id=211 x=429 y=215 width=73 height=107 xoffset=-2 yoffset=0 xadvance=59 page=0 chnl=15
char id=219 x=450 y=2 width=83 height=107 xoffset=-3 yoffset=0 xadvance=63 page=0 chnl=15
char id=220 x=442 y=111 width=83 height=102 xoffset=-3 yoffset=5 xadvance=63 page=0 chnl=15
char id=206 x=375 y=761 width=56 height=106 xoffset=-2 yoffset=0 xadvance=33 page=0 chnl=15
char id=207 x=382 y=639 width=59 height=101 xoffset=-2 yoffset=5 xadvance=33 page=0 chnl=15
char id=205 x=437 y=530 width=59 height=106 xoffset=-2 yoffset=0 xadvance=33 page=0 chnl=15
char id=376 x=375 y=869 width=77 height=101 xoffset=-2 yoffset=5 xadvance=55 page=0 chnl=15
char id=223 x=433 y=742 width=63 height=102 xoffset=-10 yoffset=26 xadvance=42 page=0 chnl=15
char id=44 x=153 y=977 width=29 height=43 xoffset=-1 yoffset=74 xadvance=19 page=0 chnl=15
char id=46 x=78 y=986 width=30 height=32 xoffset=0 yoffset=74 xadvance=23 page=0 chnl=15
char id=58 x=309 y=761 width=35 height=53 xoffset=1 yoffset=48 xadvance=24 page=0 chnl=15
char id=59 x=224 y=817 width=35 height=64 xoffset=1 yoffset=52 xadvance=24 page=0 chnl=15
char id=64 x=286 y=929 width=74 height=81 xoffset=-4 yoffset=34 xadvance=61 page=0 chnl=15
char id=35 x=151 y=699 width=64 height=75 xoffset=2 yoffset=29 xadvance=58 page=0 chnl=15
char id=36 x=454 y=846 width=62 height=107 xoffset=-2 yoffset=12 xadvance=48 page=0 chnl=15
char id=37 x=429 y=324 width=77 height=86 xoffset=-1 yoffset=21 xadvance=64 page=0 chnl=15
char id=38 x=443 y=638 width=73 height=86 xoffset=-2 yoffset=22 xadvance=60 page=0 chnl=15
char id=42 x=248 y=610 width=47 height=53 xoffset=5 yoffset=21 xadvance=45 page=0 chnl=15
char id=40 x=504 y=215 width=50 height=107 xoffset=10 yoffset=21 xadvance=38 page=0 chnl=15
char id=41 x=497 y=412 width=50 height=106 xoffset=-9 yoffset=21 xadvance=36 page=0 chnl=15
char id=91 x=498 y=520 width=54 height=106 xoffset=-4 yoffset=22 xadvance=35 page=0 chnl=15
char id=93 x=498 y=726 width=54 height=106 xoffset=-8 yoffset=22 xadvance=35 page=0 chnl=15
char id=47 x=518 y=834 width=42 height=106 xoffset=-2 yoffset=22 xadvance=27 page=0 chnl=15
char id=8211 x=110 y=986 width=41 height=25 xoffset=-1 yoffset=62 xadvance=31 page=0 chnl=15
char id=45 x=128 y=2 width=36 height=25 xoffset=-1 yoffset=62 xadvance=26 page=0 chnl=15
char id=61 x=240 y=426 width=55 height=47 xoffset=0 yoffset=50 xadvance=45 page=0 chnl=15
char id=95 x=240 y=475 width=49 height=25 xoffset=0 yoffset=81 xadvance=39 page=0 chnl=15
char id=43 x=362 y=972 width=51 height=50 xoffset=-2 yoffset=42 xadvance=39 page=0 chnl=15
char id=39 x=184 y=977 width=33 height=39 xoffset=4 yoffset=22 xadvance=17 page=0 chnl=15
char id=34 x=219 y=977 width=46 height=39 xoffset=4 yoffset=22 xadvance=31 page=0 chnl=15
char id=171 x=415 y=972 width=63 height=48 xoffset=-1 yoffset=50 xadvance=52 page=0 chnl=15
char id=187 x=480 y=955 width=64 height=48 xoffset=-2 yoffset=50 xadvance=52 page=0 chnl=15
char id=60 x=367 y=215 width=47 height=52 xoffset=-2 yoffset=48 xadvance=31 page=0 chnl=15
char id=62 x=546 y=942 width=47 height=52 xoffset=-2 yoffset=48 xadvance=32 page=0 chnl=15
char id=8220 x=367 y=269 width=45 height=39 xoffset=5 yoffset=22 xadvance=38 page=0 chnl=15
char id=8221 x=508 y=324 width=45 height=39 xoffset=7 yoffset=22 xadvance=37 page=0 chnl=15
char id=8217 x=508 y=365 width=28 height=39 xoffset=7 yoffset=22 xadvance=18 page=0 chnl=15
char id=63 x=518 y=628 width=50 height=86 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=15
char id=191 x=527 y=111 width=50 height=85 xoffset=-4 yoffset=43 xadvance=39 page=0 chnl=15
char id=33 x=535 y=2 width=42 height=85 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=161 x=554 y=716 width=43 height=85 xoffset=-9 yoffset=43 xadvance=19 page=0 chnl=15
char id=8470 x=562 y=803 width=102 height=85 xoffset=-2 yoffset=22 xadvance=88 page=0 chnl=15
char id=186 x=538 y=365 width=39 height=43 xoffset=1 yoffset=22 xadvance=29 page=0 chnl=15
char id=169 x=549 y=410 width=59 height=63 xoffset=1 yoffset=36 xadvance=52 page=0 chnl=15
char id=305 x=595 y=890 width=44 height=63 xoffset=-4 yoffset=44 xadvance=24 page=0 chnl=15
char id=913 x=111 y=175 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=914 x=113 y=175 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=915 x=115 y=175 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=916 x=641 y=890 width=69 height=85 xoffset=-2 yoffset=22 xadvance=54 page=0 chnl=15
char id=917 x=117 y=175 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=918 x=119 y=175 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=919 x=139 y=438 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=920 x=141 y=438 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=921 x=143 y=438 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=922 x=145 y=438 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=923 x=147 y=438 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=924 x=149 y=438 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=925 x=151 y=438 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=926 x=153 y=438 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=927 x=155 y=438 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=928 x=157 y=438 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=929 x=159 y=438 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=931 x=508 y=410 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=932 x=510 y=410 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=933 x=512 y=410 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=934 x=514 y=410 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=935 x=516 y=410 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=936 x=518 y=410 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=937 x=554 y=475 width=76 height=86 xoffset=-1 yoffset=21 xadvance=66 page=0 chnl=15
char id=258 x=570 y=563 width=88 height=112 xoffset=-2 yoffset=4 xadvance=59 page=0 chnl=15
char id=536 x=599 y=677 width=62 height=106 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=15
char id=538 x=556 y=198 width=79 height=106 xoffset=-2 yoffset=22 xadvance=42 page=0 chnl=15
char id=366 x=610 y=306 width=83 height=104 xoffset=-3 yoffset=3 xadvance=63 page=0 chnl=15
char id=221 x=632 y=412 width=77 height=106 xoffset=-2 yoffset=0 xadvance=55 page=0 chnl=15
char id=381 x=660 y=520 width=68 height=106 xoffset=-2 yoffset=0 xadvance=48 page=0 chnl=15
char id=268 x=663 y=628 width=66 height=108 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=270 x=666 y=738 width=73 height=108 xoffset=-2 yoffset=0 xadvance=58 page=0 chnl=15
char id=282 x=712 y=848 width=68 height=108 xoffset=-2 yoffset=0 xadvance=40 page=0 chnl=15
char id=327 x=579 y=2 width=80 height=106 xoffset=-2 yoffset=0 xadvance=59 page=0 chnl=15
char id=344 x=637 y=110 width=72 height=108 xoffset=-2 yoffset=0 xadvance=53 page=0 chnl=15
char id=356 x=661 y=2 width=79 height=106 xoffset=-2 yoffset=0 xadvance=42 page=0 chnl=15
char id=8222 x=555 y=324 width=45 height=39 xoffset=-4 yoffset=75 xadvance=39 page=0 chnl=15
char id=1071 x=695 y=220 width=80 height=86 xoffset=-5 yoffset=22 xadvance=55 page=0 chnl=15
char id=1064 x=695 y=308 width=98 height=84 xoffset=-2 yoffset=22 xadvance=80 page=0 chnl=15
char id=1045 x=711 y=110 width=59 height=86 xoffset=-2 yoffset=22 xadvance=40 page=0 chnl=15
char id=1056 x=742 y=2 width=68 height=84 xoffset=-2 yoffset=22 xadvance=50 page=0 chnl=15
char id=1058 x=711 y=394 width=79 height=85 xoffset=-2 yoffset=22 xadvance=42 page=0 chnl=15
char id=1067 x=772 y=88 width=98 height=86 xoffset=-2 yoffset=22 xadvance=80 page=0 chnl=15
char id=1059 x=777 y=176 width=78 height=85 xoffset=-2 yoffset=22 xadvance=57 page=0 chnl=15
char id=1048 x=812 y=2 width=80 height=84 xoffset=-2 yoffset=22 xadvance=62 page=0 chnl=15
char id=1054 x=894 y=2 width=73 height=85 xoffset=-2 yoffset=22 xadvance=59 page=0 chnl=15
char id=1055 x=730 y=481 width=84 height=85 xoffset=-2 yoffset=22 xadvance=61 page=0 chnl=15
char id=1070 x=792 y=394 width=98 height=85 xoffset=-2 yoffset=22 xadvance=83 page=0 chnl=15
char id=1065 x=795 y=263 width=99 height=99 xoffset=-2 yoffset=22 xadvance=82 page=0 chnl=15
char id=1069 x=896 y=89 width=64 height=86 xoffset=-4 yoffset=22 xadvance=48 page=0 chnl=15
char id=1040 x=896 y=177 width=76 height=94 xoffset=-4 yoffset=22 xadvance=57 page=0 chnl=15
char id=1057 x=896 y=273 width=62 height=86 xoffset=-1 yoffset=22 xadvance=44 page=0 chnl=15
char id=1044 x=896 y=361 width=76 height=87 xoffset=-5 yoffset=22 xadvance=59 page=0 chnl=15
char id=1060 x=892 y=450 width=81 height=90 xoffset=-1 yoffset=17 xadvance=69 page=0 chnl=15
char id=1043 x=816 y=481 width=70 height=85 xoffset=-2 yoffset=22 xadvance=38 page=0 chnl=15
char id=1063 x=888 y=542 width=79 height=84 xoffset=-2 yoffset=22 xadvance=61 page=0 chnl=15
char id=1049 x=731 y=628 width=80 height=104 xoffset=-2 yoffset=3 xadvance=62 page=0 chnl=15
char id=1050 x=741 y=734 width=75 height=86 xoffset=-2 yoffset=22 xadvance=56 page=0 chnl=15
char id=1051 x=813 y=568 width=70 height=94 xoffset=-6 yoffset=22 xadvance=48 page=0 chnl=15
char id=1068 x=885 y=628 width=69 height=86 xoffset=-2 yoffset=22 xadvance=56 page=0 chnl=15
char id=1047 x=960 y=273 width=61 height=86 xoffset=-4 yoffset=22 xadvance=46 page=0 chnl=15
char id=1061 x=782 y=822 width=71 height=84 xoffset=-2 yoffset=22 xadvance=55 page=0 chnl=15
char id=1062 x=818 y=716 width=78 height=99 xoffset=-2 yoffset=22 xadvance=61 page=0 chnl=15
char id=1042 x=782 y=908 width=69 height=86 xoffset=-2 yoffset=22 xadvance=56 page=0 chnl=15
char id=1041 x=853 y=908 width=71 height=86 xoffset=-2 yoffset=22 xadvance=57 page=0 chnl=15
char id=1053 x=855 y=817 width=76 height=84 xoffset=-2 yoffset=22 xadvance=59 page=0 chnl=15
char id=1052 x=933 y=716 width=82 height=84 xoffset=3 yoffset=22 xadvance=72 page=0 chnl=15
char id=1066 x=933 y=802 width=75 height=86 xoffset=-2 yoffset=22 xadvance=63 page=0 chnl=15
char id=904 x=520 y=410 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=902 x=522 y=410 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=905 x=524 y=410 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=906 x=526 y=410 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=938 x=528 y=410 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=908 x=530 y=410 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=912 x=532 y=410 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=910 x=534 y=410 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=939 x=536 y=406 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=911 x=536 y=408 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=962 x=536 y=410 width=0 height=0 xoffset=0 yoffset=91 xadvance=34 page=0 chnl=15
char id=13 x=538 y=410 width=0 height=0 xoffset=0 yoffset=91 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=91 xadvance=19 page=0 chnl=15