info face=lobster_white_shadow size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=41 scaleW=598 scaleH=512 pages=1 packed=0
page id=0 file="lobster_white_shadow.png"
chars count=308
char id=48 x=2 y=2 width=24 height=34 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=49 x=2 y=38 width=14 height=33 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=50 x=2 y=73 width=22 height=34 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=51 x=2 y=109 width=22 height=34 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=52 x=18 y=38 width=22 height=33 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=53 x=28 y=2 width=22 height=34 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=54 x=2 y=145 width=22 height=34 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=55 x=2 y=181 width=21 height=34 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=56 x=2 y=217 width=23 height=34 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57 x=25 y=181 width=22 height=33 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=97 x=26 y=73 width=26 height=24 xoffset=-1 yoffset=20 xadvance=21 page=0 chnl=15
char id=98 x=42 y=38 width=19 height=32 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=99 x=52 y=2 width=20 height=24 xoffset=-1 yoffset=20 xadvance=15 page=0 chnl=15
char id=100 x=26 y=99 width=26 height=32 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=101 x=26 y=133 width=20 height=24 xoffset=-1 yoffset=20 xadvance=15 page=0 chnl=15
char id=102 x=48 y=133 width=26 height=43 xoffset=-8 yoffset=10 xadvance=11 page=0 chnl=15
char id=103 x=54 y=72 width=25 height=34 xoffset=-1 yoffset=20 xadvance=20 page=0 chnl=15
char id=104 x=63 y=28 width=26 height=32 xoffset=-2 yoffset=12 xadvance=20 page=0 chnl=15
char id=105 x=2 y=253 width=15 height=32 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=106 x=2 y=287 width=22 height=42 xoffset=-8 yoffset=11 xadvance=10 page=0 chnl=15
char id=107 x=19 y=253 width=26 height=32 xoffset=-2 yoffset=12 xadvance=21 page=0 chnl=15
char id=108 x=27 y=216 width=15 height=32 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=109 x=74 y=2 width=36 height=24 xoffset=-2 yoffset=20 xadvance=30 page=0 chnl=15
char id=110 x=44 y=216 width=26 height=24 xoffset=-2 yoffset=20 xadvance=20 page=0 chnl=15
char id=111 x=49 y=178 width=25 height=24 xoffset=-1 yoffset=20 xadvance=18 page=0 chnl=15
char id=112 x=2 y=331 width=24 height=35 xoffset=-4 yoffset=19 xadvance=19 page=0 chnl=15
char id=113 x=26 y=287 width=22 height=34 xoffset=-1 yoffset=20 xadvance=19 page=0 chnl=15
char id=114 x=54 y=108 width=19 height=23 xoffset=-2 yoffset=20 xadvance=15 page=0 chnl=15
char id=115 x=47 y=242 width=21 height=25 xoffset=-1 yoffset=19 xadvance=15 page=0 chnl=15
char id=116 x=2 y=368 width=15 height=30 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=117 x=2 y=400 width=25 height=24 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=118 x=19 y=368 width=19 height=24 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=15
char id=119 x=28 y=323 width=29 height=24 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=15
char id=120 x=50 y=269 width=25 height=26 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=121 x=72 y=204 width=24 height=33 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=15
char id=122 x=75 y=108 width=19 height=23 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=15
char id=65 x=81 y=62 width=30 height=38 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=66 x=112 y=2 width=26 height=34 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=67 x=76 y=133 width=23 height=34 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=68 x=2 y=426 width=28 height=34 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=69 x=2 y=462 width=22 height=34 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=70 x=76 y=169 width=26 height=33 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=71 x=26 y=462 width=24 height=42 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=72 x=101 y=102 width=30 height=33 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=73 x=113 y=38 width=18 height=33 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=74 x=32 y=394 width=25 height=42 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=75 x=40 y=349 width=29 height=34 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=76 x=59 y=297 width=29 height=43 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=77 x=77 y=239 width=32 height=33 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=15
char id=78 x=52 y=438 width=31 height=34 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=79 x=52 y=474 width=28 height=34 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=80 x=98 y=204 width=26 height=33 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=81 x=59 y=385 width=28 height=38 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=82 x=82 y=474 width=25 height=34 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=83 x=71 y=342 width=23 height=34 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=84 x=85 y=425 width=31 height=33 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=85 x=89 y=378 width=33 height=34 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=86 x=109 y=460 width=30 height=33 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=87 x=118 y=414 width=43 height=33 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=15
char id=88 x=141 y=449 width=27 height=33 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=89 x=104 y=137 width=30 height=33 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=90 x=90 y=274 width=24 height=33 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=32 x=26 y=323 width=0 height=0 xoffset=0 yoffset=40 xadvance=9 page=0 chnl=15
char id=228 x=90 y=309 width=26 height=31 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=196 x=116 y=239 width=32 height=46 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=224 x=96 y=342 width=26 height=34 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=15
char id=192 x=118 y=287 width=30 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=226 x=126 y=172 width=26 height=34 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=15
char id=194 x=124 y=337 width=33 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=195 x=133 y=38 width=34 height=45 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=227 x=140 y=2 width=26 height=31 xoffset=-1 yoffset=13 xadvance=21 page=0 chnl=15
char id=193 x=133 y=85 width=33 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=225 x=168 y=2 width=26 height=34 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=15
char id=231 x=136 y=135 width=20 height=32 xoffset=-1 yoffset=20 xadvance=15 page=0 chnl=15
char id=199 x=150 y=208 width=23 height=42 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=351 x=154 y=169 width=21 height=34 xoffset=-1 yoffset=19 xadvance=15 page=0 chnl=15
char id=350 x=168 y=85 width=23 height=43 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=287 x=169 y=38 width=25 height=42 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=15
char id=286 x=150 y=252 width=27 height=50 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=233 x=168 y=130 width=20 height=34 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=201 x=175 y=205 width=23 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=232 x=177 y=166 width=20 height=34 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=200 x=193 y=82 width=22 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=249 x=190 y=130 width=25 height=34 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=217 x=196 y=2 width=33 height=44 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=234 x=199 y=166 width=20 height=34 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=202 x=159 y=304 width=22 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=235 x=196 y=48 width=20 height=31 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=203 x=179 y=251 width=24 height=42 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=213 x=200 y=202 width=29 height=41 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=245 x=159 y=350 width=25 height=31 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=15
char id=244 x=183 y=295 width=25 height=34 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=15
char id=212 x=205 y=245 width=28 height=44 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=246 x=163 y=383 width=25 height=31 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=15
char id=214 x=186 y=331 width=28 height=41 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=211 x=217 y=81 width=28 height=44 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=243 x=217 y=127 width=25 height=34 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=15
char id=251 x=221 y=163 width=25 height=34 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=219 x=231 y=199 width=33 height=44 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=252 x=218 y=48 width=25 height=31 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=220 x=231 y=2 width=33 height=41 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=238 x=245 y=45 width=15 height=34 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=206 x=247 y=81 width=21 height=43 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=239 x=163 y=416 width=15 height=31 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=207 x=170 y=449 width=22 height=41 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=205 x=248 y=126 width=22 height=43 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=237 x=262 y=45 width=15 height=34 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=255 x=266 y=2 width=24 height=41 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=376 x=270 y=81 width=30 height=41 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=223 x=190 y=374 width=23 height=41 xoffset=-3 yoffset=12 xadvance=19 page=0 chnl=15
char id=44 x=180 y=416 width=8 height=15 xoffset=1 yoffset=34 xadvance=9 page=0 chnl=15
char id=46 x=49 y=204 width=9 height=10 xoffset=1 yoffset=34 xadvance=11 page=0 chnl=15
char id=58 x=77 y=274 width=11 height=19 xoffset=2 yoffset=22 xadvance=11 page=0 chnl=15
char id=59 x=124 y=387 width=11 height=24 xoffset=2 yoffset=24 xadvance=11 page=0 chnl=15
char id=64 x=279 y=45 width=29 height=32 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=35 x=190 y=417 width=24 height=29 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=36 x=194 y=448 width=23 height=44 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=37 x=210 y=291 width=30 height=34 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=38 x=292 y=2 width=28 height=34 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=42 x=26 y=159 width=16 height=19 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=15
char id=40 x=235 y=245 width=18 height=43 xoffset=6 yoffset=9 xadvance=17 page=0 chnl=15
char id=41 x=216 y=327 width=18 height=43 xoffset=-3 yoffset=9 xadvance=17 page=0 chnl=15
char id=91 x=216 y=372 width=19 height=43 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=93 x=236 y=327 width=19 height=43 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=15
char id=47 x=255 y=245 width=14 height=43 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=8211 x=40 y=385 width=13 height=6 xoffset=1 yoffset=28 xadvance=14 page=0 chnl=15
char id=45 x=63 y=62 width=11 height=6 xoffset=1 yoffset=28 xadvance=12 page=0 chnl=15
char id=61 x=91 y=38 width=20 height=16 xoffset=1 yoffset=23 xadvance=21 page=0 chnl=15
char id=95 x=91 y=28 width=17 height=7 xoffset=1 yoffset=37 xadvance=18 page=0 chnl=15
char id=43 x=32 y=438 width=18 height=18 xoffset=1 yoffset=19 xadvance=18 page=0 chnl=15
char id=39 x=28 y=349 width=10 height=13 xoffset=3 yoffset=10 xadvance=8 page=0 chnl=15
char id=34 x=113 y=73 width=16 height=13 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=15
char id=171 x=141 y=494 width=23 height=16 xoffset=1 yoffset=23 xadvance=24 page=0 chnl=15
char id=187 x=137 y=387 width=24 height=16 xoffset=1 yoffset=23 xadvance=23 page=0 chnl=15
char id=60 x=166 y=492 width=16 height=18 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=15
char id=62 x=104 y=172 width=16 height=18 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=15
char id=8220 x=109 y=495 width=16 height=13 xoffset=4 yoffset=10 xadvance=17 page=0 chnl=15
char id=8221 x=184 y=494 width=16 height=13 xoffset=4 yoffset=10 xadvance=17 page=0 chnl=15
char id=8217 x=180 y=433 width=8 height=13 xoffset=4 yoffset=10 xadvance=8 page=0 chnl=15
char id=63 x=242 y=290 width=18 height=34 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=191 x=266 y=171 width=18 height=34 xoffset=-1 yoffset=20 xadvance=18 page=0 chnl=15
char id=33 x=266 y=207 width=14 height=34 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=161 x=272 y=124 width=14 height=34 xoffset=-3 yoffset=19 xadvance=9 page=0 chnl=15
char id=8470 x=219 y=417 width=41 height=34 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=15
char id=186 x=202 y=494 width=13 height=15 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=15
char id=169 x=126 y=208 width=22 height=24 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=15
char id=305 x=248 y=171 width=15 height=24 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=15
char id=913 x=270 y=124 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=945 x=133 y=135 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=914 x=26 y=325 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=946 x=26 y=327 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=915 x=26 y=329 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=947 x=110 y=28 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=916 x=237 y=372 width=26 height=33 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=948 x=110 y=30 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=917 x=110 y=32 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=949 x=110 y=34 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=918 x=110 y=36 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=950 x=184 y=492 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=919 x=186 y=492 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=951 x=188 y=492 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=920 x=190 y=492 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=952 x=192 y=492 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=921 x=77 y=295 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=953 x=79 y=295 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=922 x=81 y=295 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=954 x=83 y=295 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=923 x=85 y=295 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=955 x=87 y=295 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=924 x=63 y=70 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=956 x=257 y=326 width=27 height=30 xoffset=-3 yoffset=20 xadvance=20 page=0 chnl=15
char id=925 x=65 y=70 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=957 x=67 y=70 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=926 x=69 y=70 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=958 x=71 y=70 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=927 x=73 y=70 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=959 x=75 y=70 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=928 x=248 y=197 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=960 x=262 y=290 width=24 height=23 xoffset=-1 yoffset=20 xadvance=21 page=0 chnl=15
char id=929 x=250 y=197 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=961 x=252 y=197 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=931 x=254 y=197 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=963 x=256 y=197 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=962 x=258 y=197 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=932 x=260 y=197 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=964 x=262 y=197 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=933 x=264 y=197 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=965 x=116 y=287 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=934 x=116 y=289 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=966 x=116 y=291 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=935 x=116 y=293 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=967 x=116 y=295 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=936 x=116 y=297 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=968 x=116 y=299 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=937 x=271 y=243 width=29 height=34 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=969 x=266 y=243 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=258 x=219 y=453 width=35 height=46 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=259 x=282 y=207 width=26 height=33 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=15
char id=536 x=286 y=160 width=23 height=44 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=537 x=256 y=453 width=21 height=35 xoffset=-1 yoffset=19 xadvance=15 page=0 chnl=15
char id=538 x=262 y=407 width=31 height=43 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=539 x=265 y=358 width=15 height=40 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=941 x=268 y=243 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=973 x=116 y=301 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=943 x=116 y=303 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=972 x=116 y=305 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=908 x=116 y=307 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=940 x=217 y=494 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=942 x=217 y=496 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=974 x=217 y=498 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=250 x=288 y=124 width=25 height=34 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=367 x=302 y=79 width=25 height=32 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=253 x=282 y=358 width=24 height=43 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=382 x=310 y=38 width=22 height=33 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=269 x=322 y=2 width=22 height=34 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=271 x=286 y=315 width=30 height=34 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=15
char id=283 x=288 y=279 width=22 height=34 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=345 x=302 y=242 width=21 height=33 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=15
char id=353 x=310 y=206 width=21 height=34 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=357 x=312 y=277 width=19 height=34 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=366 x=311 y=160 width=33 height=42 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=221 x=315 y=113 width=30 height=43 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=381 x=279 y=452 width=26 height=43 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=268 x=295 y=403 width=25 height=44 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=270 x=308 y=351 width=28 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=282 x=307 y=449 width=26 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=327 x=322 y=397 width=31 height=43 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=344 x=335 y=442 width=28 height=44 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=356 x=334 y=38 width=31 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=8222 x=256 y=497 width=16 height=13 xoffset=0 yoffset=34 xadvance=18 page=0 chnl=15
char id=229 x=325 y=242 width=26 height=32 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=15
char id=230 x=329 y=83 width=30 height=24 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=15
char id=248 x=346 y=2 width=24 height=26 xoffset=-3 yoffset=20 xadvance=17 page=0 chnl=15
char id=197 x=333 y=276 width=30 height=46 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=198 x=338 y=324 width=38 height=38 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=216 x=333 y=204 width=27 height=36 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=242 x=346 y=158 width=25 height=34 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=15
char id=210 x=347 y=109 width=28 height=44 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=1103 x=361 y=83 width=27 height=24 xoffset=-2 yoffset=20 xadvance=21 page=0 chnl=15
char id=1096 x=338 y=364 width=34 height=24 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=15
char id=1077 x=353 y=242 width=20 height=24 xoffset=-1 yoffset=20 xadvance=15 page=0 chnl=15
char id=1088 x=362 y=194 width=24 height=35 xoffset=-4 yoffset=19 xadvance=19 page=0 chnl=15
char id=1090 x=373 y=155 width=36 height=24 xoffset=-2 yoffset=20 xadvance=30 page=0 chnl=15
char id=1099 x=377 y=109 width=30 height=24 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=15
char id=1091 x=355 y=390 width=24 height=33 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=15
char id=1080 x=374 y=364 width=25 height=24 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=1087 x=367 y=30 width=26 height=24 xoffset=-2 yoffset=20 xadvance=20 page=0 chnl=15
char id=1102 x=367 y=56 width=36 height=24 xoffset=-2 yoffset=20 xadvance=27 page=0 chnl=15
char id=1101 x=390 y=82 width=19 height=24 xoffset=-1 yoffset=20 xadvance=17 page=0 chnl=15
char id=1089 x=372 y=2 width=20 height=24 xoffset=-1 yoffset=20 xadvance=15 page=0 chnl=15
char id=1076 x=409 y=108 width=25 height=34 xoffset=-1 yoffset=20 xadvance=20 page=0 chnl=15
char id=1092 x=395 y=2 width=31 height=41 xoffset=-1 yoffset=12 xadvance=30 page=0 chnl=15
char id=1075 x=405 y=45 width=20 height=24 xoffset=-1 yoffset=20 xadvance=15 page=0 chnl=15
char id=1095 x=411 y=71 width=23 height=24 xoffset=1 yoffset=20 xadvance=20 page=0 chnl=15
char id=1081 x=365 y=268 width=25 height=32 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=1082 x=427 y=45 width=26 height=24 xoffset=-2 yoffset=20 xadvance=20 page=0 chnl=15
char id=1100 x=375 y=231 width=19 height=24 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=15
char id=1078 x=428 y=2 width=41 height=24 xoffset=-1 yoffset=20 xadvance=35 page=0 chnl=15
char id=1093 x=388 y=181 width=25 height=26 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=1094 x=411 y=144 width=22 height=33 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=1074 x=378 y=302 width=25 height=34 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1073 x=392 y=257 width=25 height=34 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=15
char id=1085 x=378 y=338 width=26 height=24 xoffset=-2 yoffset=20 xadvance=20 page=0 chnl=15
char id=1084 x=405 y=293 width=36 height=24 xoffset=-2 yoffset=20 xadvance=31 page=0 chnl=15
char id=1098 x=396 y=209 width=19 height=24 xoffset=-1 yoffset=20 xadvance=18 page=0 chnl=15
char id=1071 x=417 y=179 width=32 height=34 xoffset=-2 yoffset=10 xadvance=25 page=0 chnl=15
char id=1064 x=435 y=144 width=39 height=33 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=15
char id=1045 x=417 y=215 width=22 height=34 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1056 x=419 y=251 width=26 height=33 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=1058 x=441 y=215 width=31 height=33 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=1067 x=451 y=179 width=39 height=34 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=15
char id=1059 x=436 y=71 width=30 height=34 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=1048 x=436 y=107 width=31 height=33 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=1054 x=455 y=28 width=28 height=34 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=1055 x=468 y=64 width=33 height=33 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=1070 x=469 y=99 width=39 height=34 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=15
char id=1065 x=476 y=135 width=40 height=40 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=15
char id=1069 x=485 y=2 width=24 height=34 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=1040 x=503 y=38 width=30 height=38 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=1057 x=511 y=2 width=23 height=34 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=1044 x=510 y=78 width=29 height=34 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=15
char id=1060 x=535 y=38 width=32 height=36 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=1043 x=536 y=2 width=27 height=33 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=1063 x=565 y=2 width=31 height=33 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=1049 x=365 y=425 width=31 height=42 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=1050 x=365 y=469 width=29 height=34 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=1051 x=396 y=469 width=27 height=38 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=15
char id=1068 x=398 y=390 width=26 height=34 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=1047 x=398 y=426 width=23 height=34 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=1061 x=423 y=426 width=27 height=33 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=1062 x=425 y=461 width=30 height=40 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=1042 x=406 y=319 width=26 height=34 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=1041 x=426 y=355 width=27 height=34 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=1053 x=426 y=391 width=30 height=33 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=1052 x=452 y=426 width=32 height=33 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=15
char id=1066 x=434 y=319 width=29 height=34 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=970 x=411 y=179 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=912 x=413 y=179 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=971 x=423 y=461 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=944 x=302 y=277 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=902 x=304 y=277 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=904 x=306 y=277 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=905 x=308 y=277 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=906 x=310 y=277 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=938 x=217 y=500 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=910 x=312 y=313 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=939 x=314 y=313 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=911 x=316 y=313 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=40 xadvance=18 page=0 chnl=15