info face=lobster_black size=35 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=44 base=36 scaleW=289 scaleH=512 pages=1 packed=0
page id=0 file="lobster_black.png"
chars count=177
char id=48 x=2 y=2 width=22 height=31 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=49 x=2 y=35 width=14 height=30 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=50 x=2 y=67 width=20 height=31 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=51 x=2 y=100 width=21 height=31 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=52 x=18 y=35 width=20 height=30 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=53 x=26 y=2 width=20 height=31 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=54 x=24 y=67 width=21 height=31 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=55 x=2 y=133 width=20 height=31 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=56 x=2 y=166 width=21 height=31 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=57 x=24 y=133 width=20 height=31 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=65 x=2 y=199 width=27 height=35 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=66 x=25 y=100 width=24 height=31 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=67 x=25 y=166 width=21 height=31 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=68 x=46 y=133 width=26 height=31 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=69 x=47 y=35 width=20 height=31 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=70 x=47 y=68 width=24 height=30 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=71 x=69 y=2 width=23 height=38 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=72 x=51 y=100 width=27 height=30 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=73 x=48 y=2 width=17 height=30 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=74 x=73 y=42 width=23 height=38 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=75 x=94 y=2 width=26 height=31 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=76 x=2 y=236 width=26 height=39 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=77 x=2 y=277 width=29 height=31 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=15
char id=78 x=30 y=236 width=28 height=31 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=79 x=31 y=199 width=26 height=31 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=80 x=48 y=166 width=24 height=30 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=81 x=59 y=198 width=26 height=35 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=82 x=74 y=132 width=24 height=31 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=83 x=74 y=165 width=22 height=31 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=84 x=80 y=82 width=28 height=30 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=85 x=98 y=35 width=30 height=31 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=86 x=122 y=2 width=27 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=87 x=2 y=310 width=39 height=30 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=88 x=33 y=269 width=25 height=31 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=89 x=2 y=342 width=28 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=90 x=2 y=374 width=22 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=32 x=67 y=2 width=0 height=0 xoffset=0 yoffset=35 xadvance=8 page=0 chnl=15
char id=196 x=2 y=407 width=30 height=41 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=192 x=2 y=450 width=27 height=43 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=194 x=31 y=450 width=30 height=43 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=195 x=32 y=342 width=31 height=41 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=193 x=34 y=385 width=30 height=43 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=199 x=43 y=302 width=21 height=38 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=350 x=65 y=342 width=22 height=39 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=286 x=60 y=235 width=25 height=45 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=201 x=66 y=282 width=22 height=40 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=200 x=63 y=430 width=20 height=40 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=217 x=66 y=383 width=30 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=202 x=89 y=324 width=20 height=40 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=203 x=63 y=472 width=22 height=38 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=213 x=85 y=425 width=26 height=37 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=212 x=87 y=464 width=26 height=40 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=214 x=98 y=366 width=26 height=38 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=211 x=113 y=406 width=26 height=40 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=219 x=115 y=448 width=30 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=220 x=87 y=198 width=30 height=38 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=206 x=87 y=238 width=19 height=39 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=207 x=90 y=279 width=20 height=37 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=205 x=108 y=238 width=20 height=39 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=376 x=111 y=318 width=28 height=37 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=223 x=126 y=357 width=22 height=38 xoffset=-3 yoffset=10 xadvance=17 page=0 chnl=15
char id=44 x=2 y=495 width=8 height=14 xoffset=1 yoffset=30 xadvance=8 page=0 chnl=15
char id=46 x=98 y=68 width=9 height=10 xoffset=1 yoffset=30 xadvance=9 page=0 chnl=15
char id=58 x=34 y=430 width=11 height=18 xoffset=1 yoffset=19 xadvance=9 page=0 chnl=15
char id=59 x=98 y=165 width=11 height=23 xoffset=2 yoffset=21 xadvance=10 page=0 chnl=15
char id=64 x=112 y=279 width=26 height=29 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=35 x=141 y=397 width=22 height=27 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=15
char id=36 x=100 y=114 width=22 height=40 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=37 x=111 y=156 width=28 height=31 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=38 x=110 y=68 width=26 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=42 x=141 y=426 width=16 height=18 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=15
char id=40 x=119 y=189 width=17 height=39 xoffset=5 yoffset=8 xadvance=15 page=0 chnl=15
char id=41 x=130 y=230 width=17 height=39 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=15
char id=91 x=138 y=189 width=18 height=39 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=93 x=140 y=271 width=18 height=39 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=15
char id=47 x=149 y=230 width=13 height=39 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=8211 x=111 y=357 width=13 height=7 xoffset=1 yoffset=24 xadvance=12 page=0 chnl=15
char id=45 x=126 y=397 width=11 height=7 xoffset=1 yoffset=24 xadvance=10 page=0 chnl=15
char id=61 x=66 y=324 width=19 height=16 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=15
char id=95 x=80 y=114 width=16 height=7 xoffset=1 yoffset=32 xadvance=16 page=0 chnl=15
char id=43 x=115 y=490 width=17 height=17 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=15
char id=39 x=98 y=406 width=10 height=12 xoffset=3 yoffset=9 xadvance=7 page=0 chnl=15
char id=34 x=12 y=495 width=15 height=12 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=15
char id=171 x=134 y=490 width=22 height=16 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=15
char id=187 x=130 y=34 width=22 height=16 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=15
char id=60 x=151 y=2 width=15 height=17 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=62 x=147 y=446 width=15 height=17 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=8220 x=130 y=52 width=15 height=13 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=15
char id=8221 x=29 y=495 width=15 height=13 xoffset=4 yoffset=9 xadvance=15 page=0 chnl=15
char id=8217 x=46 y=495 width=8 height=13 xoffset=4 yoffset=9 xadvance=7 page=0 chnl=15
char id=63 x=141 y=312 width=17 height=31 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=191 x=158 y=465 width=17 height=31 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=15
char id=33 x=164 y=426 width=14 height=31 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=161 x=150 y=345 width=14 height=31 xoffset=-2 yoffset=17 xadvance=8 page=0 chnl=15
char id=8470 x=165 y=378 width=37 height=31 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=15
char id=186 x=150 y=378 width=12 height=14 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=169 x=177 y=459 width=20 height=22 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=15
char id=305 x=177 y=483 width=14 height=22 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=15
char id=913 x=141 y=446 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=914 x=143 y=446 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=915 x=145 y=446 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=916 x=180 y=411 width=24 height=30 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=917 x=85 y=464 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=918 x=85 y=466 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=919 x=85 y=468 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=920 x=85 y=470 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=921 x=139 y=397 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=922 x=139 y=399 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=923 x=139 y=401 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=924 x=139 y=403 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=925 x=98 y=80 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=926 x=100 y=80 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=927 x=102 y=80 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=928 x=104 y=80 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=929 x=106 y=80 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=931 x=108 y=80 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=932 x=113 y=448 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=933 x=113 y=450 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=934 x=113 y=452 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=935 x=113 y=454 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=936 x=113 y=456 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=937 x=124 y=101 width=27 height=31 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=258 x=147 y=52 width=32 height=42 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=536 x=168 y=2 width=22 height=40 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=538 x=141 y=134 width=28 height=39 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=366 x=158 y=175 width=30 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=221 x=199 y=443 width=28 height=39 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=381 x=160 y=271 width=24 height=39 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=268 x=164 y=215 width=23 height=40 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=270 x=166 y=312 width=26 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=282 x=186 y=257 width=24 height=40 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=327 x=189 y=215 width=29 height=39 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=344 x=194 y=299 width=25 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=356 x=212 y=256 width=28 height=39 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=8222 x=124 y=134 width=15 height=13 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=15
char id=1071 x=194 y=341 width=29 height=31 xoffset=-2 yoffset=9 xadvance=22 page=0 chnl=15
char id=1064 x=204 y=374 width=36 height=30 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=1045 x=206 y=406 width=20 height=31 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=1056 x=228 y=406 width=24 height=30 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=1058 x=153 y=96 width=28 height=30 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=1067 x=221 y=297 width=36 height=31 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=1059 x=225 y=330 width=28 height=31 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=1048 x=242 y=363 width=29 height=30 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=1054 x=255 y=330 width=26 height=31 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=1055 x=171 y=128 width=31 height=30 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=1070 x=181 y=44 width=36 height=31 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=15
char id=1065 x=192 y=2 width=36 height=36 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=15
char id=1069 x=183 y=77 width=22 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=1040 x=190 y=160 width=27 height=35 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=1057 x=204 y=110 width=21 height=31 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=1044 x=219 y=40 width=27 height=32 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=1060 x=219 y=74 width=29 height=32 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=15
char id=1043 x=230 y=2 width=25 height=30 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=1063 x=248 y=34 width=28 height=30 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=1049 x=219 y=143 width=29 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=1050 x=227 y=108 width=27 height=31 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=1051 x=250 y=66 width=25 height=35 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=15
char id=1068 x=220 y=183 width=24 height=31 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=1047 x=220 y=216 width=21 height=31 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=1061 x=242 y=249 width=25 height=31 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=1062 x=259 y=282 width=28 height=36 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=1042 x=243 y=216 width=24 height=31 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=1041 x=246 y=183 width=25 height=31 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=1053 x=257 y=2 width=27 height=30 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=1052 x=250 y=141 width=29 height=31 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=15
char id=1066 x=256 y=103 width=27 height=31 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=904 x=204 y=406 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=902 x=204 y=408 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=905 x=113 y=458 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=906 x=113 y=460 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=938 x=113 y=462 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=908 x=248 y=66 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=912 x=248 y=68 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=910 x=248 y=70 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=939 x=248 y=72 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=911 x=212 y=297 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=962 x=214 y=297 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=15