info face=lobster_blue size=35 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=44 base=36 scaleW=360 scaleH=512 pages=1 packed=0
page id=0 file="lobster_blue.png"
chars count=252
char id=65 x=2 y=2 width=24 height=31 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=66 x=2 y=35 width=21 height=27 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=67 x=2 y=64 width=18 height=27 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=68 x=2 y=93 width=23 height=27 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=69 x=22 y=64 width=17 height=27 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=70 x=25 y=35 width=21 height=27 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=71 x=2 y=122 width=20 height=34 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=72 x=28 y=2 width=24 height=27 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=73 x=2 y=158 width=14 height=27 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=74 x=2 y=187 width=20 height=34 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=75 x=18 y=158 width=23 height=27 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=76 x=27 y=93 width=23 height=35 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=77 x=41 y=64 width=26 height=27 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=15
char id=78 x=48 y=31 width=25 height=27 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=79 x=54 y=2 width=23 height=27 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=80 x=2 y=223 width=21 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=81 x=24 y=187 width=23 height=31 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=82 x=43 y=130 width=21 height=27 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=83 x=52 y=93 width=19 height=27 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=84 x=69 y=60 width=25 height=27 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=85 x=75 y=31 width=27 height=27 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=86 x=79 y=2 width=24 height=27 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=87 x=2 y=252 width=36 height=27 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=88 x=25 y=220 width=22 height=27 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=89 x=2 y=281 width=25 height=27 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=90 x=2 y=310 width=19 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=97 x=43 y=159 width=21 height=18 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=98 x=24 y=130 width=15 height=25 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=99 x=2 y=339 width=15 height=18 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=100 x=2 y=359 width=21 height=25 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=101 x=19 y=339 width=15 height=18 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=102 x=29 y=281 width=21 height=35 xoffset=-7 yoffset=9 xadvance=9 page=0 chnl=15
char id=103 x=40 y=249 width=20 height=27 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=104 x=49 y=179 width=21 height=25 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=105 x=49 y=206 width=11 height=26 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=106 x=66 y=122 width=17 height=34 xoffset=-7 yoffset=10 xadvance=8 page=0 chnl=15
char id=107 x=73 y=89 width=21 height=25 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=108 x=2 y=386 width=11 height=25 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=109 x=66 y=158 width=29 height=18 xoffset=-1 yoffset=17 xadvance=26 page=0 chnl=15
char id=110 x=23 y=318 width=21 height=18 xoffset=-1 yoffset=17 xadvance=18 page=0 chnl=15
char id=111 x=85 y=116 width=21 height=18 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=15
char id=112 x=96 y=60 width=19 height=28 xoffset=-3 yoffset=16 xadvance=16 page=0 chnl=15
char id=113 x=104 y=31 width=18 height=27 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=15
char id=114 x=85 y=136 width=15 height=18 xoffset=-1 yoffset=18 xadvance=13 page=0 chnl=15
char id=115 x=96 y=90 width=16 height=19 xoffset=-1 yoffset=16 xadvance=13 page=0 chnl=15
char id=116 x=105 y=2 width=11 height=24 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=117 x=118 y=2 width=20 height=18 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=118 x=2 y=413 width=15 height=19 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=15
char id=119 x=15 y=386 width=23 height=19 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=120 x=25 y=359 width=20 height=20 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=121 x=46 y=318 width=19 height=27 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
char id=122 x=52 y=278 width=15 height=18 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=15
char id=13 x=41 y=130 width=0 height=0 xoffset=0 yoffset=35 xadvance=8 page=0 chnl=15
char id=192 x=62 y=206 width=24 height=39 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=193 x=2 y=434 width=27 height=39 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=194 x=31 y=407 width=27 height=39 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=195 x=47 y=347 width=28 height=37 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=196 x=67 y=298 width=27 height=37 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=197 x=69 y=247 width=24 height=38 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=198 x=2 y=475 width=32 height=31 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=199 x=36 y=448 width=18 height=34 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=200 x=56 y=448 width=17 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=201 x=60 y=386 width=19 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=202 x=77 y=337 width=17 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=203 x=88 y=178 width=19 height=34 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=205 x=102 y=136 width=17 height=35 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=206 x=114 y=90 width=16 height=35 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=207 x=124 y=22 width=17 height=33 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=210 x=95 y=214 width=23 height=36 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=211 x=109 y=173 width=23 height=36 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=212 x=121 y=127 width=23 height=36 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=213 x=95 y=252 width=23 height=33 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=214 x=132 y=57 width=23 height=34 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=216 x=132 y=93 width=22 height=29 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=217 x=143 y=2 width=27 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=219 x=75 y=424 width=27 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=220 x=81 y=375 width=27 height=34 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=221 x=75 y=462 width=25 height=35 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=223 x=102 y=462 width=19 height=34 xoffset=-3 yoffset=10 xadvance=17 page=0 chnl=15
char id=224 x=104 y=411 width=21 height=27 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=225 x=123 y=440 width=21 height=27 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=226 x=123 y=469 width=21 height=27 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=227 x=36 y=486 width=21 height=24 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=228 x=96 y=287 width=21 height=25 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=229 x=96 y=314 width=21 height=26 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=230 x=96 y=342 width=25 height=18 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=231 x=110 y=362 width=15 height=26 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=232 x=119 y=287 width=15 height=27 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=233 x=123 y=316 width=15 height=27 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=234 x=120 y=211 width=15 height=27 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=235 x=134 y=165 width=16 height=25 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=236 x=117 y=60 width=11 height=27 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=237 x=146 y=124 width=11 height=27 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=238 x=156 y=93 width=11 height=27 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=239 x=72 y=178 width=11 height=25 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=241 x=120 y=240 width=21 height=24 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=242 x=137 y=192 width=21 height=27 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=15
char id=243 x=152 y=153 width=21 height=27 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=15
char id=244 x=159 y=122 width=21 height=27 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=15
char id=245 x=136 y=266 width=21 height=24 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=246 x=143 y=221 width=21 height=25 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=248 x=136 y=292 width=19 height=20 xoffset=-2 yoffset=17 xadvance=15 page=0 chnl=15
char id=249 x=160 y=182 width=20 height=27 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=250 x=175 y=151 width=20 height=27 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=251 x=157 y=40 width=20 height=27 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=252 x=172 y=2 width=20 height=25 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=253 x=169 y=69 width=19 height=35 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=255 x=179 y=29 width=19 height=33 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=258 x=182 y=106 width=29 height=38 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=259 x=190 y=64 width=21 height=26 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=263 x=200 y=2 width=16 height=27 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=268 x=127 y=345 width=20 height=36 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=269 x=140 y=314 width=18 height=27 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=270 x=127 y=383 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=271 x=200 y=31 width=25 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=282 x=149 y=343 width=21 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=283 x=218 y=2 width=18 height=27 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=286 x=159 y=248 width=22 height=41 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=287 x=166 y=211 width=20 height=35 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=305 x=52 y=298 width=11 height=18 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=15
char id=324 x=182 y=180 width=21 height=27 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=327 x=160 y=291 width=26 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=337 x=197 y=146 width=21 height=27 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=15
char id=339 x=183 y=248 width=26 height=18 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=344 x=188 y=209 width=22 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=345 x=205 y=175 width=16 height=27 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=347 x=213 y=60 width=16 height=27 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=350 x=213 y=89 width=19 height=35 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=351 x=227 y=31 width=16 height=27 xoffset=-1 yoffset=16 xadvance=13 page=0 chnl=15
char id=353 x=238 y=2 width=17 height=27 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=356 x=220 y=126 width=25 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=357 x=231 y=60 width=15 height=27 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=366 x=234 y=89 width=27 height=34 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=367 x=245 y=31 width=20 height=26 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=369 x=257 y=2 width=20 height=27 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=376 x=146 y=421 width=25 height=33 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=378 x=248 y=59 width=15 height=27 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=381 x=152 y=381 width=21 height=35 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=382 x=172 y=328 width=17 height=27 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=1025 x=146 y=456 width=19 height=34 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=1040 x=167 y=456 width=24 height=31 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=1041 x=173 y=418 width=22 height=27 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=1042 x=188 y=268 width=21 height=27 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=1043 x=188 y=297 width=22 height=27 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=1044 x=211 y=247 width=24 height=28 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=1045 x=212 y=204 width=17 height=27 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=1046 x=223 y=163 width=31 height=27 xoffset=-2 yoffset=9 xadvance=27 page=0 chnl=15
char id=1047 x=247 y=125 width=18 height=27 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=1048 x=263 y=88 width=26 height=27 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=1049 x=231 y=192 width=26 height=34 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=1050 x=265 y=59 width=24 height=27 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=1051 x=256 y=154 width=22 height=31 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=15
char id=1052 x=267 y=117 width=26 height=27 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=15
char id=1053 x=279 y=2 width=24 height=27 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=1054 x=175 y=357 width=23 height=27 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=1055 x=191 y=326 width=28 height=27 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=1056 x=175 y=386 width=21 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=1057 x=212 y=277 width=18 height=27 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=1058 x=193 y=447 width=25 height=27 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=1059 x=197 y=415 width=25 height=27 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=1060 x=193 y=476 width=26 height=29 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=15
char id=1061 x=198 y=386 width=22 height=27 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=1062 x=221 y=444 width=25 height=32 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=1063 x=200 y=355 width=25 height=27 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=1064 x=222 y=384 width=33 height=27 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=1065 x=221 y=478 width=33 height=32 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=15
char id=1066 x=224 y=413 width=24 height=27 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=1067 x=248 y=442 width=33 height=27 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=1068 x=250 y=413 width=21 height=27 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=1069 x=256 y=471 width=19 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=1070 x=277 y=471 width=33 height=27 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=15
char id=1071 x=221 y=306 width=26 height=27 xoffset=-2 yoffset=9 xadvance=22 page=0 chnl=15
char id=1072 x=146 y=492 width=21 height=18 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=1073 x=232 y=277 width=20 height=27 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=1074 x=237 y=228 width=20 height=27 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=1075 x=110 y=390 width=15 height=18 xoffset=-1 yoffset=17 xadvance=13 page=0 chnl=15
char id=1076 x=227 y=335 width=20 height=27 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=1077 x=237 y=257 width=15 height=18 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1078 x=227 y=364 width=34 height=18 xoffset=-1 yoffset=17 xadvance=31 page=0 chnl=15
char id=1079 x=257 y=384 width=19 height=27 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=15
char id=1080 x=169 y=489 width=20 height=18 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=1081 x=267 y=31 width=20 height=26 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1082 x=289 y=31 width=21 height=18 xoffset=-1 yoffset=17 xadvance=18 page=0 chnl=15
char id=1083 x=305 y=2 width=23 height=18 xoffset=-1 yoffset=18 xadvance=20 page=0 chnl=15
char id=1084 x=273 y=413 width=30 height=18 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=1085 x=283 y=433 width=21 height=18 xoffset=-1 yoffset=18 xadvance=18 page=0 chnl=15
char id=1086 x=249 y=306 width=21 height=18 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=15
char id=1087 x=249 y=326 width=21 height=18 xoffset=-1 yoffset=17 xadvance=18 page=0 chnl=15
char id=1088 x=263 y=346 width=19 height=28 xoffset=-3 yoffset=16 xadvance=17 page=0 chnl=15
char id=1089 x=40 y=386 width=15 height=18 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1090 x=278 y=376 width=29 height=18 xoffset=-1 yoffset=17 xadvance=26 page=0 chnl=15
char id=1091 x=305 y=396 width=19 height=27 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
char id=1092 x=306 y=425 width=25 height=34 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=1093 x=254 y=257 width=20 height=20 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=1094 x=312 y=461 width=17 height=26 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=1095 x=312 y=489 width=19 height=18 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=15
char id=1096 x=254 y=279 width=28 height=18 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=1097 x=331 y=461 width=26 height=26 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=1098 x=104 y=440 width=15 height=18 xoffset=-1 yoffset=18 xadvance=16 page=0 chnl=15
char id=1099 x=333 y=489 width=25 height=18 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=1100 x=272 y=299 width=15 height=18 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=1101 x=272 y=319 width=15 height=18 xoffset=-1 yoffset=17 xadvance=15 page=0 chnl=15
char id=1102 x=284 y=339 width=30 height=18 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=1103 x=309 y=359 width=22 height=18 xoffset=-1 yoffset=18 xadvance=18 page=0 chnl=15
char id=1105 x=326 y=379 width=16 height=25 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=32 x=222 y=413 width=0 height=0 xoffset=0 yoffset=35 xadvance=8 page=0 chnl=15
char id=33 x=333 y=406 width=11 height=27 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=161 x=291 y=51 width=11 height=27 xoffset=-2 yoffset=17 xadvance=8 page=0 chnl=15
char id=34 x=96 y=362 width=12 height=8 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=15
char id=35 x=333 y=435 width=19 height=23 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=15
char id=36 x=259 y=187 width=19 height=36 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=37 x=259 y=225 width=25 height=27 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=38 x=291 y=80 width=23 height=27 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=39 x=67 y=337 width=7 height=8 xoffset=3 yoffset=9 xadvance=7 page=0 chnl=15
char id=40 x=284 y=254 width=14 height=35 xoffset=5 yoffset=8 xadvance=15 page=0 chnl=15
char id=41 x=289 y=291 width=14 height=35 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=15
char id=42 x=60 y=424 width=13 height=14 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=15
char id=43 x=143 y=248 width=14 height=13 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=15
char id=44 x=223 y=192 width=5 height=10 xoffset=1 yoffset=30 xadvance=8 page=0 chnl=15
char id=45 x=179 y=64 width=8 height=3 xoffset=1 yoffset=24 xadvance=10 page=0 chnl=15
char id=46 x=152 y=182 width=6 height=6 xoffset=1 yoffset=30 xadvance=9 page=0 chnl=15
char id=47 x=312 y=22 width=10 height=35 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=48 x=280 y=146 width=19 height=27 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=49 x=295 y=109 width=11 height=27 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=50 x=280 y=175 width=17 height=27 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=51 x=286 y=204 width=18 height=27 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=52 x=299 y=175 width=17 height=26 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=53 x=301 y=138 width=17 height=27 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=54 x=308 y=109 width=18 height=27 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=55 x=316 y=59 width=17 height=27 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=56 x=324 y=22 width=18 height=27 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=57 x=300 y=233 width=17 height=27 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=58 x=169 y=106 width=8 height=14 xoffset=1 yoffset=19 xadvance=9 page=0 chnl=15
char id=59 x=36 y=338 width=8 height=19 xoffset=2 yoffset=21 xadvance=10 page=0 chnl=15
char id=60 x=143 y=40 width=12 height=13 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=61 x=190 y=92 width=16 height=12 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=15
char id=62 x=249 y=346 width=12 height=13 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=63 x=300 y=262 width=14 height=27 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=191 x=306 y=203 width=14 height=27 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=15
char id=64 x=318 y=167 width=23 height=25 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=91 x=305 y=291 width=15 height=35 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=93 x=319 y=232 width=15 height=35 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=15
char id=95 x=182 y=146 width=13 height=3 xoffset=1 yoffset=32 xadvance=16 page=0 chnl=15
char id=169 x=330 y=2 width=17 height=18 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=15
char id=171 x=212 y=233 width=19 height=12 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=15
char id=187 x=102 y=498 width=19 height=12 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=15
char id=8211 x=97 y=173 width=10 height=3 xoffset=1 yoffset=24 xadvance=12 page=0 chnl=15
char id=8217 x=172 y=29 width=5 height=9 xoffset=4 yoffset=9 xadvance=7 page=0 chnl=15
char id=8220 x=286 y=233 width=12 height=9 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=15
char id=8221 x=69 y=287 width=12 height=9 xoffset=4 yoffset=9 xadvance=15 page=0 chnl=15
char id=8222 x=289 y=328 width=12 height=9 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=15
char id=186 x=256 y=500 width=9 height=10 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15