info face=lobster_small_black size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=38 base=30 scaleW=298 scaleH=512 pages=1 packed=0
page id=0 file="lobster_small_black.png"
chars count=308
char id=48 x=2 y=2 width=16 height=23 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=49 x=2 y=27 width=9 height=23 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=50 x=2 y=52 width=15 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=51 x=13 y=27 width=15 height=23 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=52 x=20 y=2 width=15 height=23 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=53 x=2 y=77 width=15 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=54 x=2 y=102 width=15 height=23 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=55 x=2 y=127 width=14 height=23 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=56 x=2 y=152 width=15 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=57 x=18 y=127 width=15 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=97 x=19 y=52 width=18 height=16 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=98 x=30 y=27 width=13 height=22 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=99 x=37 y=2 width=13 height=16 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=100 x=19 y=70 width=18 height=22 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=101 x=19 y=94 width=13 height=16 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=102 x=34 y=94 width=18 height=30 xoffset=-6 yoffset=8 xadvance=8 page=0 chnl=15
char id=103 x=39 y=51 width=17 height=23 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=104 x=45 y=20 width=18 height=22 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=15
char id=105 x=2 y=177 width=10 height=22 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=106 x=2 y=201 width=15 height=29 xoffset=-6 yoffset=9 xadvance=7 page=0 chnl=15
char id=107 x=14 y=177 width=18 height=22 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=15
char id=108 x=19 y=152 width=10 height=22 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=109 x=52 y=2 width=25 height=16 xoffset=-1 yoffset=15 xadvance=23 page=0 chnl=15
char id=110 x=39 y=76 width=18 height=16 xoffset=-1 yoffset=15 xadvance=15 page=0 chnl=15
char id=111 x=31 y=152 width=18 height=16 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=112 x=35 y=126 width=16 height=24 xoffset=-3 yoffset=14 xadvance=14 page=0 chnl=15
char id=113 x=58 y=44 width=15 height=23 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=114 x=65 y=20 width=13 height=15 xoffset=-1 yoffset=15 xadvance=11 page=0 chnl=15
char id=115 x=79 y=2 width=14 height=16 xoffset=-1 yoffset=14 xadvance=11 page=0 chnl=15
char id=116 x=2 y=232 width=10 height=20 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=117 x=2 y=254 width=17 height=16 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=118 x=14 y=232 width=13 height=16 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=119 x=19 y=201 width=20 height=16 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=120 x=34 y=170 width=17 height=17 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=121 x=2 y=272 width=16 height=23 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=122 x=51 y=152 width=13 height=15 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=65 x=54 y=94 width=21 height=26 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=66 x=59 y=69 width=18 height=23 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=67 x=53 y=126 width=16 height=23 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=68 x=75 y=37 width=20 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=69 x=95 y=2 width=15 height=23 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=70 x=2 y=297 width=18 height=23 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=71 x=21 y=250 width=17 height=29 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=72 x=29 y=219 width=21 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=73 x=41 y=189 width=12 height=23 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=74 x=2 y=322 width=17 height=29 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=75 x=2 y=353 width=20 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=76 x=22 y=281 width=20 height=30 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=77 x=21 y=322 width=22 height=23 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=78 x=40 y=244 width=22 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=79 x=52 y=214 width=20 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=80 x=55 y=169 width=18 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=81 x=71 y=122 width=20 height=26 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=82 x=77 y=94 width=18 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=83 x=79 y=62 width=16 height=24 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=84 x=44 y=269 width=22 height=23 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=85 x=44 y=294 width=23 height=23 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=86 x=64 y=239 width=21 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=87 x=68 y=264 width=31 height=23 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=15
char id=88 x=74 y=194 width=19 height=23 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=89 x=75 y=150 width=21 height=23 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=90 x=93 y=119 width=17 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=32 x=20 y=281 width=0 height=0 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=15
char id=228 x=87 y=219 width=18 height=21 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=196 x=95 y=175 width=23 height=32 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=224 x=98 y=144 width=18 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=192 x=97 y=27 width=21 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=226 x=112 y=2 width=18 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=194 x=97 y=63 width=23 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=195 x=120 y=27 width=24 height=32 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=227 x=132 y=2 width=18 height=21 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=193 x=112 y=99 width=23 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=225 x=122 y=61 width=18 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=231 x=118 y=135 width=13 height=22 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=199 x=2 y=378 width=16 height=29 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=351 x=2 y=409 width=14 height=23 xoffset=-1 yoffset=14 xadvance=11 page=0 chnl=15
char id=350 x=2 y=434 width=16 height=30 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=287 x=2 y=466 width=17 height=30 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=286 x=20 y=378 width=19 height=35 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=233 x=24 y=347 width=13 height=23 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=201 x=20 y=415 width=16 height=31 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=232 x=39 y=347 width=13 height=23 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=200 x=21 y=448 width=15 height=31 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=249 x=45 y=319 width=17 height=23 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=217 x=38 y=415 width=23 height=31 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=234 x=21 y=481 width=13 height=23 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=202 x=41 y=372 width=15 height=31 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=235 x=54 y=344 width=13 height=21 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=203 x=36 y=481 width=16 height=29 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=213 x=38 y=448 width=20 height=28 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=245 x=64 y=319 width=18 height=21 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=15
char id=244 x=69 y=289 width=18 height=23 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=212 x=54 y=478 width=20 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=246 x=60 y=448 width=18 height=21 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=214 x=76 y=471 width=20 height=29 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=211 x=58 y=367 width=20 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=243 x=69 y=342 width=18 height=23 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=251 x=84 y=314 width=17 height=23 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=219 x=63 y=400 width=23 height=31 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=252 x=89 y=289 width=17 height=21 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=220 x=80 y=367 width=23 height=29 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=238 x=89 y=339 width=10 height=23 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=206 x=80 y=433 width=14 height=30 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=239 x=101 y=339 width=10 height=21 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=207 x=88 y=398 width=15 height=29 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=205 x=96 y=429 width=15 height=30 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=237 x=103 y=312 width=10 height=23 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=255 x=101 y=242 width=16 height=29 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=376 x=107 y=209 width=21 height=29 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=223 x=108 y=273 width=16 height=29 xoffset=-3 yoffset=9 xadvance=14 page=0 chnl=15
char id=44 x=34 y=189 width=5 height=9 xoffset=1 yoffset=25 xadvance=6 page=0 chnl=15
char id=46 x=37 y=20 width=5 height=5 xoffset=1 yoffset=25 xadvance=8 page=0 chnl=15
char id=58 x=66 y=151 width=7 height=12 xoffset=1 yoffset=16 xadvance=8 page=0 chnl=15
char id=59 x=75 y=175 width=7 height=16 xoffset=1 yoffset=18 xadvance=8 page=0 chnl=15
char id=64 x=119 y=240 width=20 height=22 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=35 x=120 y=159 width=16 height=20 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=36 x=98 y=461 width=16 height=31 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=37 x=120 y=181 width=21 height=23 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=38 x=130 y=206 width=20 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=42 x=74 y=219 width=11 height=12 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=40 x=105 y=362 width=12 height=30 xoffset=4 yoffset=7 xadvance=13 page=0 chnl=15
char id=41 x=105 y=394 width=12 height=30 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=15
char id=91 x=113 y=426 width=13 height=30 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=93 x=116 y=458 width=13 height=30 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=15
char id=47 x=115 y=304 width=9 height=30 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=8211 x=41 y=214 width=9 height=3 xoffset=1 yoffset=21 xadvance=11 page=0 chnl=15
char id=45 x=52 y=239 width=7 height=3 xoffset=1 yoffset=21 xadvance=9 page=0 chnl=15
char id=61 x=19 y=112 width=13 height=10 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=15
char id=95 x=74 y=233 width=11 height=3 xoffset=1 yoffset=28 xadvance=13 page=0 chnl=15
char id=43 x=87 y=242 width=12 height=11 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=39 x=87 y=255 width=6 height=7 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=15
char id=34 x=95 y=209 width=10 height=7 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=171 x=2 y=498 width=16 height=10 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=15
char id=187 x=55 y=194 width=16 height=10 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=60 x=122 y=86 width=11 height=11 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=15
char id=62 x=135 y=86 width=11 height=11 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=15
char id=8220 x=22 y=313 width=10 height=7 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=8221 x=130 y=231 width=10 height=7 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=8217 x=112 y=135 width=4 height=7 xoffset=3 yoffset=7 xadvance=6 page=0 chnl=15
char id=63 x=142 y=61 width=12 height=23 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=191 x=113 y=337 width=12 height=23 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=33 x=146 y=25 width=9 height=23 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=161 x=137 y=99 width=9 height=23 xoffset=-2 yoffset=15 xadvance=7 page=0 chnl=15
char id=8470 x=137 y=124 width=29 height=23 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=186 x=19 y=219 width=8 height=9 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=169 x=98 y=494 width=15 height=16 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=305 x=115 y=494 width=10 height=16 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=913 x=120 y=61 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=945 x=64 y=342 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=914 x=66 y=342 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=946 x=80 y=398 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=915 x=82 y=398 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=947 x=84 y=398 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=916 x=138 y=149 width=18 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=948 x=86 y=398 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=917 x=96 y=461 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=949 x=96 y=463 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=918 x=103 y=337 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=950 x=105 y=337 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=919 x=107 y=337 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=951 x=109 y=337 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=920 x=111 y=337 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=952 x=19 y=230 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=921 x=21 y=230 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=953 x=23 y=230 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=922 x=25 y=230 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=954 x=27 y=230 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=923 x=107 y=240 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=955 x=109 y=240 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=924 x=111 y=240 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=956 x=127 y=490 width=19 height=20 xoffset=-2 yoffset=15 xadvance=15 page=0 chnl=15
char id=925 x=113 y=240 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=957 x=115 y=240 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=926 x=117 y=240 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=958 x=20 y=283 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=927 x=20 y=285 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=959 x=20 y=287 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=928 x=20 y=289 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=960 x=152 y=2 width=17 height=15 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=929 x=20 y=291 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=961 x=20 y=293 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=931 x=20 y=295 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=963 x=89 y=312 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=962 x=91 y=312 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=932 x=93 y=312 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=964 x=95 y=312 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=933 x=97 y=312 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=965 x=99 y=312 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=934 x=101 y=312 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=966 x=132 y=25 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=935 x=134 y=25 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=967 x=136 y=25 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=936 x=138 y=25 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=968 x=140 y=25 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=937 x=143 y=174 width=21 height=23 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=969 x=142 y=25 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=258 x=148 y=86 width=25 height=32 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=259 x=158 y=149 width=18 height=22 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=536 x=156 y=50 width=16 height=30 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=537 x=168 y=120 width=14 height=24 xoffset=-1 yoffset=14 xadvance=11 page=0 chnl=15
char id=538 x=171 y=2 width=22 height=30 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=539 x=157 y=19 width=10 height=28 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=941 x=144 y=25 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=973 x=118 y=159 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=943 x=118 y=161 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=972 x=118 y=163 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=908 x=118 y=165 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=940 x=118 y=167 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=942 x=53 y=169 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=974 x=53 y=171 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=250 x=174 y=34 width=17 height=23 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=367 x=174 y=59 width=17 height=22 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=253 x=175 y=83 width=16 height=30 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=382 x=119 y=362 width=15 height=23 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=269 x=119 y=387 width=15 height=23 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=271 x=128 y=412 width=21 height=23 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=283 x=131 y=437 width=15 height=23 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=345 x=131 y=462 width=14 height=23 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=353 x=147 y=462 width=14 height=23 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=357 x=148 y=437 width=13 height=23 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=366 x=126 y=264 width=23 height=30 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=221 x=142 y=231 width=21 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=381 x=152 y=199 width=18 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=268 x=126 y=296 width=17 height=31 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=270 x=127 y=329 width=20 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=282 x=145 y=296 width=18 height=31 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=327 x=151 y=263 width=22 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=344 x=136 y=362 width=19 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=356 x=165 y=231 width=22 height=30 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=8222 x=80 y=27 width=10 height=7 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=15
char id=229 x=148 y=487 width=18 height=22 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=230 x=166 y=173 width=21 height=16 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=248 x=178 y=146 width=17 height=17 xoffset=-2 yoffset=15 xadvance=13 page=0 chnl=15
char id=197 x=172 y=191 width=21 height=33 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=198 x=184 y=115 width=27 height=26 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=216 x=149 y=329 width=19 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=242 x=189 y=165 width=18 height=23 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=210 x=165 y=295 width=20 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1103 x=197 y=143 width=19 height=16 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=1096 x=175 y=263 width=24 height=16 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=1077 x=97 y=99 width=13 height=16 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=1088 x=189 y=226 width=16 height=24 xoffset=-3 yoffset=14 xadvance=14 page=0 chnl=15
char id=1090 x=195 y=190 width=25 height=16 xoffset=-1 yoffset=15 xadvance=23 page=0 chnl=15
char id=1099 x=195 y=208 width=21 height=16 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=1091 x=209 y=161 width=16 height=23 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=1080 x=151 y=395 width=17 height=16 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=1087 x=151 y=413 width=18 height=16 xoffset=-1 yoffset=15 xadvance=15 page=0 chnl=15
char id=1102 x=157 y=356 width=25 height=16 xoffset=-1 yoffset=15 xadvance=20 page=0 chnl=15
char id=1101 x=157 y=374 width=13 height=16 xoffset=-1 yoffset=15 xadvance=13 page=0 chnl=15
char id=1089 x=170 y=392 width=13 height=16 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=1076 x=170 y=328 width=17 height=23 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=1092 x=184 y=353 width=22 height=29 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=1075 x=187 y=281 width=13 height=16 xoffset=-1 yoffset=15 xadvance=11 page=0 chnl=15
char id=1095 x=201 y=252 width=16 height=16 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=15
char id=1081 x=207 y=226 width=17 height=22 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=1082 x=218 y=208 width=18 height=16 xoffset=-1 yoffset=15 xadvance=15 page=0 chnl=15
char id=1100 x=222 y=186 width=13 height=16 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=1078 x=187 y=299 width=29 height=16 xoffset=-1 yoffset=15 xadvance=26 page=0 chnl=15
char id=1093 x=202 y=270 width=17 height=17 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=1094 x=189 y=317 width=15 height=22 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=1074 x=206 y=317 width=17 height=23 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=1073 x=218 y=289 width=18 height=23 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=1085 x=219 y=250 width=18 height=16 xoffset=-1 yoffset=15 xadvance=15 page=0 chnl=15
char id=1084 x=221 y=268 width=26 height=16 xoffset=-1 yoffset=15 xadvance=23 page=0 chnl=15
char id=1098 x=226 y=226 width=13 height=16 xoffset=-1 yoffset=15 xadvance=13 page=0 chnl=15
char id=1071 x=163 y=431 width=22 height=23 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=1064 x=163 y=456 width=28 height=23 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=1045 x=168 y=481 width=15 height=23 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=1056 x=185 y=481 width=18 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=1058 x=185 y=384 width=22 height=23 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=1067 x=208 y=342 width=28 height=23 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=1059 x=225 y=314 width=21 height=23 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=1048 x=238 y=286 width=22 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=1054 x=187 y=409 width=20 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=1055 x=193 y=434 width=24 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=1070 x=205 y=459 width=28 height=23 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=1065 x=209 y=367 width=29 height=28 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=1069 x=238 y=339 width=17 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=1040 x=248 y=311 width=21 height=26 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=1057 x=205 y=484 width=16 height=23 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=1044 x=223 y=484 width=21 height=24 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=15
char id=1060 x=209 y=397 width=22 height=25 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=1043 x=219 y=424 width=19 height=23 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=1063 x=233 y=397 width=22 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=1049 x=240 y=364 width=22 height=29 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=1050 x=257 y=339 width=20 height=23 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=1051 x=235 y=449 width=19 height=26 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=1068 x=240 y=422 width=18 height=23 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=1047 x=257 y=395 width=15 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=1061 x=264 y=364 width=19 height=23 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=1062 x=246 y=477 width=21 height=28 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=1042 x=256 y=447 width=18 height=23 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=1041 x=260 y=420 width=19 height=23 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=1053 x=274 y=389 width=21 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=1052 x=269 y=472 width=22 height=23 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=1066 x=276 y=445 width=20 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=970 x=219 y=268 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=912 x=238 y=364 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=971 x=257 y=420 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=944 x=233 y=422 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=902 x=235 y=422 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=904 x=237 y=422 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=905 x=187 y=317 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=906 x=187 y=319 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=938 x=187 y=321 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=910 x=187 y=323 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=939 x=187 y=325 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=911 x=207 y=250 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=30 xadvance=13 page=0 chnl=15