info face=number_blue size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=38 base=23 scaleW=37 scaleH=177 pages=1 packed=0
page id=0 file="number_blue.png"
chars count=10
char id=48 x=2 y=2 width=16 height=23 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=2 y=27 width=9 height=23 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=2 y=52 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=13 y=27 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=20 y=2 width=15 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=53 x=2 y=77 width=15 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=2 y=102 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=2 y=127 width=14 height=23 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=2 y=152 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=18 y=127 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15