info face=score_orange size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=161 pages=1 packed=0
page id=0 file="score_orange.png"
chars count=19
char id=49 x=2 y=2 width=28 height=45 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=50 x=32 y=2 width=36 height=45 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=15
char id=51 x=70 y=2 width=36 height=45 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=15
char id=52 x=108 y=2 width=37 height=45 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=15
char id=53 x=147 y=2 width=36 height=45 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=15
char id=54 x=185 y=2 width=36 height=45 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=15
char id=55 x=2 y=49 width=34 height=45 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=15
char id=56 x=38 y=49 width=36 height=45 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=15
char id=57 x=76 y=49 width=36 height=45 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=15
char id=48 x=114 y=49 width=36 height=45 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=15
char id=46 x=223 y=2 width=16 height=19 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=15
char id=44 x=223 y=23 width=19 height=26 xoffset=1 yoffset=31 xadvance=16 page=0 chnl=15
char id=43 x=152 y=49 width=28 height=33 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=15
char id=61 x=182 y=49 width=29 height=22 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=15
char id=47 x=213 y=51 width=25 height=51 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=42 x=182 y=73 width=28 height=32 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=212 y=104 width=36 height=55 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=37 x=2 y=96 width=46 height=45 xoffset=2 yoffset=5 xadvance=45 page=0 chnl=15
char id=120 x=50 y=96 width=41 height=45 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
kernings count=41
kerning first=44 second=49 amount=1
kerning first=46 second=49 amount=0
kerning first=48 second=49 amount=1
kerning first=48 second=55 amount=1
kerning first=49 second=44 amount=0
kerning first=49 second=46 amount=1
kerning first=49 second=48 amount=1
kerning first=49 second=49 amount=0
kerning first=49 second=50 amount=1
kerning first=49 second=51 amount=1
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=1
kerning first=49 second=54 amount=1
kerning first=49 second=55 amount=-1
kerning first=49 second=56 amount=1
kerning first=49 second=57 amount=1
kerning first=50 second=49 amount=1
kerning first=50 second=55 amount=2
kerning first=51 second=49 amount=1
kerning first=51 second=55 amount=1
kerning first=52 second=49 amount=0
kerning first=52 second=55 amount=0
kerning first=53 second=49 amount=1
kerning first=53 second=55 amount=1
kerning first=54 second=49 amount=0
kerning first=54 second=55 amount=1
kerning first=55 second=44 amount=-3
kerning first=55 second=46 amount=-2
kerning first=55 second=49 amount=1
kerning first=55 second=50 amount=1
kerning first=55 second=51 amount=1
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=1
kerning first=55 second=54 amount=1
kerning first=55 second=55 amount=2
kerning first=55 second=56 amount=1
kerning first=56 second=49 amount=1
kerning first=56 second=55 amount=1
kerning first=57 second=49 amount=1
kerning first=57 second=52 amount=1
kerning first=57 second=55 amount=1