info face=score size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=24 scaleW=128 scaleH=77 pages=1 packed=0
page id=0 file="score.png"
chars count=18
char id=49 x=2 y=2 width=13 height=21 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=50 x=17 y=2 width=18 height=21 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=51 x=37 y=2 width=18 height=21 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=52 x=57 y=2 width=19 height=21 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=53 x=78 y=2 width=18 height=21 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=54 x=98 y=2 width=18 height=21 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=55 x=2 y=25 width=17 height=21 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=56 x=21 y=25 width=18 height=21 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=57 x=41 y=25 width=18 height=21 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=48 x=61 y=25 width=18 height=21 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=46 x=118 y=2 width=6 height=6 xoffset=1 yoffset=19 xadvance=8 page=0 chnl=15
char id=44 x=118 y=10 width=8 height=10 xoffset=1 yoffset=19 xadvance=9 page=0 chnl=15
char id=43 x=81 y=25 width=14 height=14 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=61 x=97 y=25 width=14 height=7 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=47 x=113 y=25 width=12 height=25 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=42 x=97 y=34 width=13 height=13 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=36 x=2 y=48 width=18 height=27 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=37 x=22 y=48 width=24 height=21 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
kernings count=41
kerning first=44 second=49 amount=0
kerning first=46 second=49 amount=0
kerning first=48 second=49 amount=0
kerning first=48 second=55 amount=0
kerning first=49 second=44 amount=-1
kerning first=49 second=46 amount=0
kerning first=49 second=48 amount=0
kerning first=49 second=49 amount=-1
kerning first=49 second=50 amount=0
kerning first=49 second=51 amount=0
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=0
kerning first=49 second=54 amount=0
kerning first=49 second=55 amount=-1
kerning first=49 second=56 amount=0
kerning first=49 second=57 amount=0
kerning first=50 second=49 amount=0
kerning first=50 second=55 amount=0
kerning first=51 second=49 amount=0
kerning first=51 second=55 amount=0
kerning first=52 second=49 amount=0
kerning first=52 second=55 amount=-1
kerning first=53 second=49 amount=0
kerning first=53 second=55 amount=0
kerning first=54 second=49 amount=0
kerning first=54 second=55 amount=0
kerning first=55 second=44 amount=-3
kerning first=55 second=46 amount=-2
kerning first=55 second=49 amount=0
kerning first=55 second=50 amount=0
kerning first=55 second=51 amount=0
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=0
kerning first=55 second=54 amount=0
kerning first=55 second=55 amount=0
kerning first=55 second=56 amount=0
kerning first=56 second=49 amount=0
kerning first=56 second=55 amount=0
kerning first=57 second=49 amount=0
kerning first=57 second=52 amount=0
kerning first=57 second=55 amount=0