info face=xxl_white size=101 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=101 base=97 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="xxl_white.png"
chars count=162
char id=48 x=2 y=2 width=72 height=83 xoffset=4 yoffset=26 xadvance=68 page=0 chnl=15
char id=49 x=2 y=87 width=56 height=83 xoffset=4 yoffset=26 xadvance=53 page=0 chnl=15
char id=50 x=2 y=172 width=72 height=83 xoffset=4 yoffset=26 xadvance=67 page=0 chnl=15
char id=51 x=60 y=87 width=72 height=83 xoffset=4 yoffset=26 xadvance=68 page=0 chnl=15
char id=52 x=76 y=2 width=74 height=83 xoffset=4 yoffset=26 xadvance=71 page=0 chnl=15
char id=53 x=2 y=257 width=72 height=83 xoffset=4 yoffset=26 xadvance=68 page=0 chnl=15
char id=54 x=2 y=342 width=72 height=83 xoffset=4 yoffset=26 xadvance=68 page=0 chnl=15
char id=55 x=2 y=427 width=69 height=83 xoffset=2 yoffset=26 xadvance=62 page=0 chnl=15
char id=56 x=2 y=512 width=72 height=83 xoffset=4 yoffset=26 xadvance=68 page=0 chnl=15
char id=57 x=73 y=427 width=71 height=83 xoffset=4 yoffset=26 xadvance=68 page=0 chnl=15
char id=65 x=76 y=172 width=87 height=83 xoffset=2 yoffset=26 xadvance=78 page=0 chnl=15
char id=66 x=134 y=87 width=78 height=83 xoffset=4 yoffset=26 xadvance=75 page=0 chnl=15
char id=67 x=152 y=2 width=71 height=83 xoffset=4 yoffset=26 xadvance=68 page=0 chnl=15
char id=68 x=76 y=257 width=79 height=83 xoffset=4 yoffset=26 xadvance=76 page=0 chnl=15
char id=69 x=76 y=342 width=75 height=83 xoffset=4 yoffset=26 xadvance=71 page=0 chnl=15
char id=70 x=2 y=597 width=75 height=83 xoffset=4 yoffset=26 xadvance=69 page=0 chnl=15
char id=71 x=76 y=512 width=72 height=83 xoffset=4 yoffset=26 xadvance=68 page=0 chnl=15
char id=72 x=146 y=427 width=87 height=83 xoffset=4 yoffset=26 xadvance=83 page=0 chnl=15
char id=73 x=153 y=342 width=49 height=83 xoffset=7 yoffset=26 xadvance=50 page=0 chnl=15
char id=74 x=157 y=257 width=78 height=83 xoffset=4 yoffset=26 xadvance=71 page=0 chnl=15
char id=75 x=204 y=342 width=86 height=83 xoffset=4 yoffset=26 xadvance=81 page=0 chnl=15
char id=76 x=165 y=172 width=75 height=83 xoffset=4 yoffset=26 xadvance=68 page=0 chnl=15
char id=77 x=237 y=257 width=100 height=83 xoffset=4 yoffset=26 xadvance=97 page=0 chnl=15
char id=78 x=214 y=87 width=89 height=83 xoffset=4 yoffset=26 xadvance=83 page=0 chnl=15
char id=79 x=242 y=172 width=72 height=83 xoffset=4 yoffset=26 xadvance=68 page=0 chnl=15
char id=80 x=225 y=2 width=79 height=83 xoffset=4 yoffset=26 xadvance=74 page=0 chnl=15
char id=81 x=306 y=2 width=76 height=100 xoffset=4 yoffset=26 xadvance=68 page=0 chnl=15
char id=82 x=316 y=104 width=82 height=83 xoffset=4 yoffset=26 xadvance=75 page=0 chnl=15
char id=83 x=384 y=2 width=72 height=83 xoffset=4 yoffset=26 xadvance=67 page=0 chnl=15
char id=84 x=2 y=682 width=83 height=83 xoffset=2 yoffset=26 xadvance=74 page=0 chnl=15
char id=85 x=79 y=597 width=86 height=83 xoffset=2 yoffset=26 xadvance=77 page=0 chnl=15
char id=86 x=150 y=512 width=87 height=83 xoffset=2 yoffset=26 xadvance=78 page=0 chnl=15
char id=87 x=235 y=427 width=124 height=83 xoffset=2 yoffset=26 xadvance=116 page=0 chnl=15
char id=88 x=292 y=342 width=83 height=83 xoffset=2 yoffset=26 xadvance=75 page=0 chnl=15
char id=89 x=339 y=189 width=80 height=83 xoffset=2 yoffset=26 xadvance=72 page=0 chnl=15
char id=90 x=400 y=87 width=73 height=83 xoffset=2 yoffset=26 xadvance=65 page=0 chnl=15
char id=32 x=305 y=104 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=196 x=2 y=767 width=87 height=104 xoffset=2 yoffset=5 xadvance=78 page=0 chnl=15
char id=192 x=2 y=873 width=87 height=109 xoffset=2 yoffset=0 xadvance=78 page=0 chnl=15
char id=194 x=91 y=682 width=87 height=105 xoffset=2 yoffset=3 xadvance=78 page=0 chnl=15
char id=195 x=91 y=789 width=87 height=105 xoffset=2 yoffset=4 xadvance=78 page=0 chnl=15
char id=193 x=91 y=896 width=87 height=109 xoffset=2 yoffset=0 xadvance=78 page=0 chnl=15
char id=199 x=180 y=597 width=71 height=109 xoffset=4 yoffset=26 xadvance=68 page=0 chnl=15
char id=350 x=180 y=708 width=72 height=109 xoffset=4 yoffset=26 xadvance=67 page=0 chnl=15
char id=286 x=253 y=512 width=72 height=105 xoffset=4 yoffset=3 xadvance=68 page=0 chnl=15
char id=201 x=180 y=819 width=75 height=109 xoffset=4 yoffset=0 xadvance=71 page=0 chnl=15
char id=200 x=254 y=619 width=75 height=109 xoffset=4 yoffset=0 xadvance=71 page=0 chnl=15
char id=217 x=257 y=730 width=86 height=109 xoffset=2 yoffset=0 xadvance=77 page=0 chnl=15
char id=202 x=327 y=512 width=75 height=105 xoffset=4 yoffset=3 xadvance=71 page=0 chnl=15
char id=203 x=331 y=619 width=75 height=104 xoffset=4 yoffset=5 xadvance=71 page=0 chnl=15
char id=213 x=257 y=841 width=72 height=105 xoffset=4 yoffset=4 xadvance=68 page=0 chnl=15
char id=212 x=331 y=841 width=72 height=105 xoffset=4 yoffset=3 xadvance=68 page=0 chnl=15
char id=214 x=345 y=725 width=72 height=104 xoffset=4 yoffset=5 xadvance=68 page=0 chnl=15
char id=211 x=405 y=831 width=72 height=109 xoffset=4 yoffset=0 xadvance=68 page=0 chnl=15
char id=219 x=377 y=274 width=86 height=105 xoffset=2 yoffset=3 xadvance=77 page=0 chnl=15
char id=220 x=377 y=381 width=86 height=104 xoffset=2 yoffset=5 xadvance=77 page=0 chnl=15
char id=206 x=404 y=487 width=52 height=105 xoffset=6 yoffset=3 xadvance=50 page=0 chnl=15
char id=207 x=408 y=594 width=53 height=104 xoffset=5 yoffset=5 xadvance=50 page=0 chnl=15
char id=205 x=419 y=700 width=49 height=109 xoffset=7 yoffset=0 xadvance=50 page=0 chnl=15
char id=376 x=458 y=487 width=80 height=104 xoffset=2 yoffset=5 xadvance=72 page=0 chnl=15
char id=223 x=458 y=2 width=78 height=83 xoffset=4 yoffset=26 xadvance=75 page=0 chnl=15
char id=44 x=180 y=948 width=37 height=44 xoffset=2 yoffset=79 xadvance=29 page=0 chnl=15
char id=46 x=339 y=274 width=32 height=30 xoffset=4 yoffset=79 xadvance=28 page=0 chnl=15
char id=58 x=219 y=930 width=32 height=60 xoffset=4 yoffset=49 xadvance=28 page=0 chnl=15
char id=36 x=463 y=593 width=72 height=102 xoffset=4 yoffset=16 xadvance=67 page=0 chnl=15
char id=37 x=421 y=172 width=92 height=83 xoffset=4 yoffset=26 xadvance=88 page=0 chnl=15
char id=38 x=475 y=87 width=82 height=83 xoffset=4 yoffset=26 xadvance=78 page=0 chnl=15
char id=42 x=253 y=948 width=57 height=56 xoffset=4 yoffset=17 xadvance=54 page=0 chnl=15
char id=40 x=470 y=697 width=36 height=103 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=15
char id=41 x=479 y=802 width=36 height=103 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=15
char id=45 x=180 y=994 width=47 height=25 xoffset=4 yoffset=55 xadvance=43 page=0 chnl=15
char id=39 x=312 y=948 width=28 height=42 xoffset=4 yoffset=23 xadvance=24 page=0 chnl=15
char id=34 x=342 y=948 width=48 height=42 xoffset=4 yoffset=23 xadvance=45 page=0 chnl=15
char id=171 x=2 y=984 width=52 height=37 xoffset=2 yoffset=46 xadvance=42 page=0 chnl=15
char id=187 x=392 y=948 width=52 height=37 xoffset=2 yoffset=46 xadvance=42 page=0 chnl=15
char id=8220 x=446 y=942 width=51 height=41 xoffset=4 yoffset=24 xadvance=47 page=0 chnl=15
char id=8221 x=538 y=2 width=51 height=41 xoffset=4 yoffset=24 xadvance=47 page=0 chnl=15
char id=8217 x=508 y=697 width=30 height=41 xoffset=4 yoffset=24 xadvance=26 page=0 chnl=15
char id=63 x=537 y=593 width=68 height=83 xoffset=4 yoffset=26 xadvance=63 page=0 chnl=15
char id=191 x=499 y=907 width=68 height=83 xoffset=4 yoffset=26 xadvance=65 page=0 chnl=15
char id=33 x=517 y=740 width=36 height=83 xoffset=7 yoffset=26 xadvance=38 page=0 chnl=15
char id=161 x=555 y=678 width=36 height=83 xoffset=5 yoffset=26 xadvance=34 page=0 chnl=15
char id=305 x=555 y=763 width=49 height=83 xoffset=7 yoffset=26 xadvance=50 page=0 chnl=15
char id=913 x=219 y=992 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=914 x=221 y=992 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=915 x=223 y=992 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=916 x=225 y=992 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=917 x=227 y=992 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=918 x=463 y=697 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=919 x=465 y=697 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=920 x=467 y=697 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=921 x=254 y=730 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=922 x=254 y=732 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=923 x=254 y=734 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=924 x=254 y=736 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=925 x=254 y=738 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=926 x=254 y=740 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=927 x=254 y=742 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=928 x=254 y=744 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=929 x=254 y=746 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=931 x=254 y=748 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=932 x=254 y=750 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=933 x=254 y=752 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=934 x=254 y=754 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=935 x=254 y=756 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=936 x=254 y=758 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=937 x=254 y=760 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=258 x=569 y=848 width=87 height=105 xoffset=2 yoffset=3 xadvance=78 page=0 chnl=15
char id=536 x=606 y=678 width=72 height=101 xoffset=4 yoffset=26 xadvance=67 page=0 chnl=15
char id=538 x=465 y=257 width=83 height=101 xoffset=2 yoffset=26 xadvance=74 page=0 chnl=15
char id=366 x=465 y=360 width=86 height=107 xoffset=2 yoffset=2 xadvance=77 page=0 chnl=15
char id=221 x=540 y=469 width=80 height=109 xoffset=2 yoffset=0 xadvance=72 page=0 chnl=15
char id=381 x=550 y=172 width=73 height=105 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=15
char id=268 x=559 y=45 width=71 height=105 xoffset=4 yoffset=3 xadvance=68 page=0 chnl=15
char id=270 x=553 y=279 width=79 height=105 xoffset=4 yoffset=3 xadvance=76 page=0 chnl=15
char id=282 x=625 y=152 width=75 height=105 xoffset=4 yoffset=3 xadvance=71 page=0 chnl=15
char id=327 x=632 y=2 width=89 height=105 xoffset=4 yoffset=3 xadvance=83 page=0 chnl=15
char id=344 x=658 y=781 width=82 height=105 xoffset=4 yoffset=3 xadvance=75 page=0 chnl=15
char id=356 x=658 y=888 width=83 height=105 xoffset=2 yoffset=3 xadvance=74 page=0 chnl=15
char id=8222 x=632 y=109 width=51 height=41 xoffset=4 yoffset=82 xadvance=47 page=0 chnl=15
char id=1071 x=607 y=580 width=82 height=83 xoffset=1 yoffset=26 xadvance=75 page=0 chnl=15
char id=1064 x=680 y=665 width=125 height=83 xoffset=4 yoffset=26 xadvance=122 page=0 chnl=15
char id=1045 x=742 y=750 width=75 height=83 xoffset=4 yoffset=26 xadvance=71 page=0 chnl=15
char id=1056 x=743 y=835 width=79 height=83 xoffset=4 yoffset=26 xadvance=74 page=0 chnl=15
char id=1058 x=743 y=920 width=83 height=83 xoffset=2 yoffset=26 xadvance=74 page=0 chnl=15
char id=1067 x=828 y=2 width=118 height=83 xoffset=4 yoffset=26 xadvance=115 page=0 chnl=15
char id=1059 x=723 y=2 width=87 height=83 xoffset=4 yoffset=26 xadvance=83 page=0 chnl=15
char id=1048 x=828 y=87 width=87 height=83 xoffset=4 yoffset=26 xadvance=83 page=0 chnl=15
char id=1054 x=948 y=2 width=72 height=83 xoffset=4 yoffset=26 xadvance=68 page=0 chnl=15
char id=1055 x=723 y=87 width=87 height=83 xoffset=4 yoffset=26 xadvance=83 page=0 chnl=15
char id=1070 x=828 y=172 width=113 height=83 xoffset=4 yoffset=26 xadvance=109 page=0 chnl=15
char id=1065 x=828 y=257 width=125 height=100 xoffset=4 yoffset=26 xadvance=122 page=0 chnl=15
char id=1069 x=917 y=87 width=71 height=83 xoffset=5 yoffset=26 xadvance=68 page=0 chnl=15
char id=1040 x=702 y=172 width=87 height=83 xoffset=2 yoffset=26 xadvance=78 page=0 chnl=15
char id=1057 x=943 y=172 width=71 height=83 xoffset=4 yoffset=26 xadvance=68 page=0 chnl=15
char id=1044 x=702 y=257 width=84 height=97 xoffset=2 yoffset=26 xadvance=78 page=0 chnl=15
char id=1060 x=691 y=356 width=96 height=87 xoffset=4 yoffset=22 xadvance=92 page=0 chnl=15
char id=1043 x=622 y=445 width=75 height=83 xoffset=4 yoffset=26 xadvance=69 page=0 chnl=15
char id=1063 x=691 y=530 width=87 height=83 xoffset=4 yoffset=26 xadvance=83 page=0 chnl=15
char id=1049 x=828 y=359 width=87 height=105 xoffset=4 yoffset=3 xadvance=83 page=0 chnl=15
char id=1050 x=699 y=445 width=86 height=83 xoffset=4 yoffset=26 xadvance=81 page=0 chnl=15
char id=1051 x=917 y=359 width=84 height=83 xoffset=2 yoffset=26 xadvance=78 page=0 chnl=15
char id=1068 x=917 y=444 width=79 height=83 xoffset=4 yoffset=26 xadvance=74 page=0 chnl=15
char id=1047 x=828 y=466 width=71 height=83 xoffset=5 yoffset=26 xadvance=68 page=0 chnl=15
char id=1061 x=780 y=551 width=83 height=83 xoffset=2 yoffset=26 xadvance=75 page=0 chnl=15
char id=1062 x=807 y=636 width=87 height=100 xoffset=4 yoffset=26 xadvance=83 page=0 chnl=15
char id=1042 x=865 y=551 width=78 height=83 xoffset=4 yoffset=26 xadvance=75 page=0 chnl=15
char id=1041 x=819 y=738 width=79 height=83 xoffset=4 yoffset=26 xadvance=74 page=0 chnl=15
char id=1053 x=824 y=823 width=87 height=83 xoffset=4 yoffset=26 xadvance=83 page=0 chnl=15
char id=1052 x=913 y=636 width=100 height=83 xoffset=4 yoffset=26 xadvance=97 page=0 chnl=15
char id=1066 x=913 y=721 width=96 height=83 xoffset=4 yoffset=26 xadvance=92 page=0 chnl=15
char id=904 x=1022 y=2 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=902 x=1022 y=4 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=905 x=1022 y=6 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=906 x=1022 y=8 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=938 x=1022 y=10 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=908 x=1022 y=12 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=912 x=1022 y=14 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=910 x=1022 y=16 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=939 x=1022 y=18 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=911 x=1022 y=20 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=962 x=1022 y=22 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=96 xadvance=39 page=0 chnl=15
kernings count=411
kerning first=44 second=49 amount=0
kerning first=44 second=8217 amount=-1
kerning first=44 second=8221 amount=-1
kerning first=45 second=65 amount=-3
kerning first=45 second=84 amount=1
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-3
kerning first=45 second=89 amount=-4
kerning first=45 second=193 amount=-3
kerning first=45 second=196 amount=-3
kerning first=46 second=49 amount=-1
kerning first=46 second=8217 amount=-2
kerning first=46 second=8221 amount=-2
kerning first=48 second=49 amount=-1
kerning first=48 second=55 amount=1
kerning first=49 second=44 amount=-2
kerning first=49 second=46 amount=0
kerning first=49 second=48 amount=-1
kerning first=49 second=49 amount=-2
kerning first=49 second=50 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=52 amount=-4
kerning first=49 second=53 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-5
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-1
kerning first=50 second=49 amount=-1
kerning first=50 second=55 amount=1
kerning first=51 second=49 amount=0
kerning first=51 second=55 amount=1
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-3
kerning first=53 second=49 amount=-1
kerning first=53 second=55 amount=1
kerning first=54 second=49 amount=-1
kerning first=54 second=55 amount=1
kerning first=55 second=44 amount=-9
kerning first=55 second=46 amount=-7
kerning first=55 second=49 amount=1
kerning first=55 second=50 amount=0
kerning first=55 second=51 amount=0
kerning first=55 second=52 amount=-4
kerning first=55 second=53 amount=0
kerning first=55 second=54 amount=1
kerning first=55 second=55 amount=2
kerning first=55 second=56 amount=0
kerning first=56 second=49 amount=-1
kerning first=56 second=55 amount=1
kerning first=57 second=49 amount=-1
kerning first=57 second=52 amount=0
kerning first=57 second=55 amount=1
kerning first=65 second=44 amount=0
kerning first=65 second=45 amount=-3
kerning first=65 second=46 amount=2
kerning first=65 second=67 amount=1
kerning first=65 second=71 amount=1
kerning first=65 second=79 amount=1
kerning first=65 second=81 amount=1
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-6
kerning first=65 second=89 amount=-5
kerning first=65 second=171 amount=-2
kerning first=65 second=199 amount=1
kerning first=65 second=214 amount=1
kerning first=65 second=217 amount=-1
kerning first=65 second=219 amount=-1
kerning first=65 second=220 amount=-1
kerning first=65 second=8217 amount=-7
kerning first=65 second=8221 amount=-7
kerning first=66 second=65 amount=1
kerning first=66 second=79 amount=0
kerning first=66 second=86 amount=1
kerning first=66 second=87 amount=1
kerning first=66 second=89 amount=1
kerning first=66 second=193 amount=1
kerning first=66 second=194 amount=1
kerning first=66 second=195 amount=1
kerning first=66 second=196 amount=1
kerning first=66 second=211 amount=0
kerning first=66 second=212 amount=0
kerning first=66 second=214 amount=0
kerning first=67 second=65 amount=1
kerning first=67 second=72 amount=0
kerning first=67 second=75 amount=0
kerning first=67 second=79 amount=0
kerning first=67 second=193 amount=1
kerning first=67 second=196 amount=1
kerning first=67 second=211 amount=0
kerning first=67 second=214 amount=0
kerning first=68 second=65 amount=1
kerning first=68 second=84 amount=1
kerning first=68 second=86 amount=1
kerning first=68 second=87 amount=1
kerning first=68 second=88 amount=1
kerning first=68 second=89 amount=1
kerning first=68 second=192 amount=1
kerning first=68 second=193 amount=1
kerning first=68 second=194 amount=1
kerning first=68 second=195 amount=1
kerning first=68 second=196 amount=1
kerning first=70 second=44 amount=-12
kerning first=70 second=45 amount=0
kerning first=70 second=46 amount=-11
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-9
kerning first=70 second=79 amount=1
kerning first=70 second=192 amount=-4
kerning first=70 second=193 amount=-4
kerning first=70 second=194 amount=-4
kerning first=70 second=195 amount=-4
kerning first=70 second=196 amount=-4
kerning first=70 second=214 amount=1
kerning first=71 second=65 amount=1
kerning first=71 second=84 amount=1
kerning first=71 second=86 amount=1
kerning first=71 second=87 amount=1
kerning first=71 second=89 amount=1
kerning first=71 second=192 amount=1
kerning first=71 second=193 amount=1
kerning first=71 second=194 amount=1
kerning first=71 second=195 amount=1
kerning first=71 second=196 amount=1
kerning first=74 second=65 amount=-1
kerning first=74 second=196 amount=-1
kerning first=75 second=45 amount=-4
kerning first=75 second=67 amount=1
kerning first=75 second=71 amount=1
kerning first=75 second=79 amount=1
kerning first=75 second=83 amount=1
kerning first=75 second=84 amount=2
kerning first=75 second=211 amount=1
kerning first=75 second=214 amount=1
kerning first=76 second=45 amount=1
kerning first=76 second=65 amount=3
kerning first=76 second=67 amount=1
kerning first=76 second=71 amount=1
kerning first=76 second=79 amount=1
kerning first=76 second=83 amount=2
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=193 amount=3
kerning first=76 second=196 amount=3
kerning first=76 second=199 amount=1
kerning first=76 second=211 amount=1
kerning first=76 second=212 amount=1
kerning first=76 second=213 amount=1
kerning first=76 second=214 amount=1
kerning first=76 second=220 amount=-1
kerning first=76 second=8217 amount=-5
kerning first=76 second=8221 amount=-5
kerning first=78 second=44 amount=-3
kerning first=78 second=46 amount=-2
kerning first=78 second=65 amount=-1
kerning first=78 second=67 amount=1
kerning first=78 second=71 amount=1
kerning first=78 second=79 amount=1
kerning first=78 second=193 amount=-1
kerning first=78 second=196 amount=-1
kerning first=78 second=199 amount=1
kerning first=78 second=211 amount=1
kerning first=78 second=214 amount=1
kerning first=79 second=65 amount=1
kerning first=79 second=84 amount=1
kerning first=79 second=86 amount=1
kerning first=79 second=87 amount=1
kerning first=79 second=88 amount=1
kerning first=79 second=89 amount=1
kerning first=79 second=193 amount=1
kerning first=79 second=196 amount=1
kerning first=80 second=44 amount=-9
kerning first=80 second=45 amount=1
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-5
kerning first=80 second=193 amount=-4
kerning first=80 second=196 amount=-4
kerning first=82 second=67 amount=1
kerning first=82 second=71 amount=1
kerning first=82 second=79 amount=1
kerning first=82 second=84 amount=1
kerning first=82 second=85 amount=1
kerning first=82 second=86 amount=1
kerning first=82 second=87 amount=1
kerning first=82 second=89 amount=1
kerning first=82 second=199 amount=1
kerning first=82 second=211 amount=1
kerning first=82 second=214 amount=1
kerning first=82 second=220 amount=1
kerning first=83 second=65 amount=1
kerning first=83 second=84 amount=1
kerning first=83 second=86 amount=1
kerning first=83 second=87 amount=1
kerning first=83 second=89 amount=1
kerning first=83 second=193 amount=1
kerning first=83 second=196 amount=1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=1
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=1
kerning first=84 second=71 amount=1
kerning first=84 second=74 amount=-7
kerning first=84 second=79 amount=1
kerning first=84 second=83 amount=2
kerning first=84 second=86 amount=3
kerning first=84 second=87 amount=3
kerning first=84 second=89 amount=3
kerning first=84 second=171 amount=2
kerning first=84 second=192 amount=-3
kerning first=84 second=193 amount=-3
kerning first=84 second=194 amount=-3
kerning first=84 second=195 amount=-3
kerning first=84 second=196 amount=-3
kerning first=84 second=211 amount=1
kerning first=84 second=212 amount=1
kerning first=84 second=213 amount=1
kerning first=84 second=214 amount=1
kerning first=85 second=44 amount=-4
kerning first=85 second=46 amount=-3
kerning first=85 second=65 amount=-1
kerning first=85 second=193 amount=-1
kerning first=85 second=194 amount=-1
kerning first=85 second=195 amount=-1
kerning first=85 second=196 amount=-1
kerning first=86 second=44 amount=-10
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-8
kerning first=86 second=58 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=1
kerning first=86 second=71 amount=1
kerning first=86 second=79 amount=1
kerning first=86 second=83 amount=1
kerning first=86 second=84 amount=3
kerning first=86 second=171 amount=-2
kerning first=86 second=192 amount=-3
kerning first=86 second=193 amount=-3
kerning first=86 second=194 amount=-3
kerning first=86 second=195 amount=-3
kerning first=86 second=196 amount=-3
kerning first=86 second=211 amount=1
kerning first=86 second=212 amount=1
kerning first=86 second=213 amount=1
kerning first=86 second=214 amount=1
kerning first=87 second=44 amount=-8
kerning first=87 second=45 amount=-4
kerning first=87 second=46 amount=-7
kerning first=87 second=65 amount=-3
kerning first=87 second=67 amount=1
kerning first=87 second=71 amount=1
kerning first=87 second=79 amount=1
kerning first=87 second=83 amount=1
kerning first=87 second=84 amount=3
kerning first=87 second=171 amount=-2
kerning first=87 second=192 amount=-3
kerning first=87 second=193 amount=-3
kerning first=87 second=194 amount=-3
kerning first=87 second=195 amount=-3
kerning first=87 second=196 amount=-3
kerning first=87 second=211 amount=1
kerning first=87 second=212 amount=1
kerning first=87 second=213 amount=1
kerning first=87 second=214 amount=1
kerning first=88 second=45 amount=-3
kerning first=88 second=67 amount=1
kerning first=88 second=79 amount=1
kerning first=88 second=81 amount=1
kerning first=88 second=214 amount=1
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=1
kerning first=89 second=71 amount=1
kerning first=89 second=79 amount=1
kerning first=89 second=83 amount=1
kerning first=89 second=84 amount=3
kerning first=89 second=171 amount=-2
kerning first=89 second=192 amount=-3
kerning first=89 second=193 amount=-3
kerning first=89 second=194 amount=-3
kerning first=89 second=195 amount=-3
kerning first=89 second=196 amount=-3
kerning first=89 second=211 amount=1
kerning first=89 second=212 amount=1
kerning first=89 second=213 amount=1
kerning first=89 second=214 amount=1
kerning first=187 second=65 amount=-2
kerning first=187 second=84 amount=2
kerning first=187 second=86 amount=-2
kerning first=187 second=87 amount=-2
kerning first=187 second=89 amount=-2
kerning first=187 second=193 amount=-2
kerning first=187 second=196 amount=-2
kerning first=192 second=44 amount=0
kerning first=192 second=46 amount=2
kerning first=192 second=67 amount=1
kerning first=192 second=71 amount=1
kerning first=192 second=79 amount=1
kerning first=192 second=81 amount=1
kerning first=192 second=84 amount=-5
kerning first=192 second=85 amount=-1
kerning first=192 second=86 amount=-7
kerning first=192 second=87 amount=-6
kerning first=192 second=89 amount=-5
kerning first=193 second=44 amount=0
kerning first=193 second=45 amount=-3
kerning first=193 second=46 amount=2
kerning first=193 second=67 amount=1
kerning first=193 second=71 amount=1
kerning first=193 second=79 amount=1
kerning first=193 second=81 amount=1
kerning first=193 second=84 amount=-5
kerning first=193 second=85 amount=-1
kerning first=193 second=86 amount=-7
kerning first=193 second=87 amount=-6
kerning first=193 second=89 amount=-5
kerning first=193 second=171 amount=-2
kerning first=193 second=8217 amount=-7
kerning first=194 second=44 amount=0
kerning first=194 second=46 amount=2
kerning first=194 second=67 amount=1
kerning first=194 second=71 amount=1
kerning first=194 second=79 amount=1
kerning first=194 second=81 amount=1
kerning first=194 second=84 amount=-5
kerning first=194 second=85 amount=-1
kerning first=194 second=86 amount=-7
kerning first=194 second=87 amount=-6
kerning first=194 second=89 amount=-5
kerning first=195 second=44 amount=0
kerning first=195 second=46 amount=2
kerning first=195 second=67 amount=1
kerning first=195 second=71 amount=1
kerning first=195 second=79 amount=1
kerning first=195 second=81 amount=1
kerning first=195 second=84 amount=-5
kerning first=195 second=85 amount=-1
kerning first=195 second=86 amount=-7
kerning first=195 second=87 amount=-6
kerning first=195 second=89 amount=-5
kerning first=196 second=44 amount=0
kerning first=196 second=45 amount=-3
kerning first=196 second=46 amount=2
kerning first=196 second=67 amount=1
kerning first=196 second=71 amount=1
kerning first=196 second=79 amount=1
kerning first=196 second=81 amount=1
kerning first=196 second=84 amount=-5
kerning first=196 second=85 amount=-1
kerning first=196 second=86 amount=-7
kerning first=196 second=87 amount=-6
kerning first=196 second=89 amount=-5
kerning first=196 second=171 amount=-2
kerning first=196 second=8217 amount=-7
kerning first=196 second=8221 amount=-7
kerning first=199 second=65 amount=1
kerning first=211 second=65 amount=1
kerning first=211 second=84 amount=1
kerning first=211 second=86 amount=1
kerning first=211 second=87 amount=1
kerning first=211 second=89 amount=1
kerning first=212 second=84 amount=1
kerning first=212 second=86 amount=1
kerning first=212 second=89 amount=1
kerning first=213 second=84 amount=1
kerning first=213 second=86 amount=1
kerning first=213 second=89 amount=1
kerning first=214 second=65 amount=1
kerning first=214 second=84 amount=1
kerning first=214 second=86 amount=1
kerning first=214 second=87 amount=1
kerning first=214 second=88 amount=1
kerning first=214 second=89 amount=1
kerning first=217 second=65 amount=-1
kerning first=219 second=65 amount=-1
kerning first=220 second=44 amount=-4
kerning first=220 second=46 amount=-3
kerning first=220 second=65 amount=-1
kerning first=8217 second=44 amount=-5
kerning first=8217 second=46 amount=-3
kerning first=8217 second=65 amount=-5
kerning first=8217 second=193 amount=-5
kerning first=8217 second=196 amount=-5
kerning first=8220 second=65 amount=-6
kerning first=8220 second=84 amount=1
kerning first=8220 second=86 amount=0
kerning first=8220 second=87 amount=0
kerning first=8220 second=89 amount=0
kerning first=8220 second=193 amount=-6
kerning first=8220 second=196 amount=-6
kerning first=8221 second=65 amount=-5
kerning first=8221 second=84 amount=1
kerning first=8221 second=86 amount=1
kerning first=8221 second=87 amount=1
kerning first=8221 second=89 amount=1
kerning first=8221 second=193 amount=-5
kerning first=8221 second=196 amount=-5
kerning first=8222 second=65 amount=2
kerning first=8222 second=84 amount=-7
kerning first=8222 second=86 amount=-8
kerning first=8222 second=87 amount=-7
kerning first=8222 second=89 amount=-6